# RoslynCommonAnalyzers

./: .editorconfig  .gitattributes  .gitignore  Blazor.Common.Analyzers.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RoslynCommonAnalyzers.sln  StyleSharp.Analyzers.sln  StyleSharp.Analyzers.slnx  recommended-performancesharp.editorconfig  recommended-securitysharp.editorconfig  recommended.editorconfig  stylecop.json  testconfig.json  version.json
Blazor.Common.Analyzers/Blazor.Common.Analyzers/: AnalyzerReleases.Unshipped.md  ArgumentsOrParameterOnSameLineHelper.cs  Blazor.Common.Analyzers.csproj  ParameterAndArgumentAnalyzers.cs  ParameterAndArgumentAnalyzers.tt  Rcgs0001ConstructorDeclarationParameterMustBeOnUniqueLinesAnalyzer.cs  Rcgs0002MethodDeclarationParameterMustBeOnUniqueLinesAnalyzer.cs  Rcgs0003DelegateDeclarationParameterMustBeOnUniqueLinesAnalyzer.cs  Rcgs0004IndexerDeclarationParameterMustBeOnUniqueLinesAnalyzer.cs  Rcgs0005InvocationExpressionArgumentMustBeOnUniqueLinesAnalyzer.cs  Rcgs0006ObjectCreationExpressionArgumentMustBeOnUniqueLinesAnalyzer.cs  Rcgs0007ElementAccessExpressionArgumentMustBeOnUniqueLinesAnalyzer.cs  Rcgs0008AttributeArgumentMustBeOnUniqueLinesAnalyzer.cs  Rcgs0009AnonymousMethodExpressionParameterMustBeOnUniqueLinesAnalyzer.cs  Rcgs0010ParenthesizedLambdaExpressionParameterMustBeOnUniqueLinesAnalyzer.cs  Rcgs0011RecordDeclarationParameterMustBeOnUniqueLinesAnalyzer.cs  Rcgs0012ClassDeclarationParameterMustBeOnUniqueLinesAnalyzer.cs  Rcgs0013StructDeclarationParameterMustBeOnUniqueLinesAnalyzer.cs  Rcgs0014ImplicitObjectCreationExpressionArgumentMustBeOnUniqueLinesAnalyzer.cs  Rcgs0015ConstructorInitializerArgumentMustBeOnUniqueLinesAnalyzer.cs  Rcgs0016PrimaryConstructorBaseTypeArgumentMustBeOnUniqueLinesAnalyzer.cs  Rcgs0017LocalFunctionStatementParameterMustBeOnUniqueLinesAnalyzer.cs  Rcgs0018OperatorDeclarationParameterMustBeOnUniqueLinesAnalyzer.cs  Rcgs0019ConversionOperatorDeclarationParameterMustBeOnUniqueLinesAnalyzer.cs  Rcgs0020TypeParameterListMustBeOnUniqueLinesAnalyzer.cs  Rcgs0021TypeArgumentListMustBeOnUniqueLinesAnalyzer.cs  Rcgs0022FunctionPointerParameterListMustBeOnUniqueLinesAnalyzer.cs  Resources.Designer.cs  Resources.resx
Blazor.Common.Analyzers/Blazor.Common.Analyzers.Package/: Blazor.Common.Analyzers.Packages.csproj
Blazor.Common.Analyzers/Blazor.Common.Analyzers.Tests/: Blazor.Common.Analyzers.Tests.csproj  ClassGeneratorBuilder.cs  ParameterAndArgumentsTests.cs  ParameterAndArgumentsTests.tt  RCGS0002MethodDeclarationAnalyzersUnitTest.cs  Rcgs0001ConstructorDeclarationAnalyzersUnitTest.cs  Rcgs0002MethodDeclarationAnalyzersUnitTest.cs  Rcgs0003DelegateDeclarationAnalyzersUnitTest.cs  Rcgs0004IndexerDeclarationAnalyzersUnitTest.cs  Rcgs0005InvocationExpressionAnalyzersUnitTest.cs  Rcgs0006ObjectCreationExpressionAnalyzersUnitTest.cs  Rcgs0007ElementAccessExpressionAnalyzersUnitTest.cs  Rcgs0008AttributeAnalyzersUnitTest.cs  Rcgs0009AnonymousMethodExpressionAnalyzersUnitTest.cs  Rcgs0010ParenthesizedLambdaExpressionAnalyzersUnitTest.cs  Rcgs0011RecordDeclarationAnalyzersUnitTest.cs  Rcgs0012ClassDeclarationAnalyzersUnitTest.cs  Rcgs0013StructDeclarationAnalyzersUnitTest.cs  Rcgs0014ImplicitObjectCreationExpressionAnalyzersUnitTest.cs  Rcgs0015ConstructorInitializerAnalyzersUnitTest.cs  Rcgs0016PrimaryConstructorBaseTypeAnalyzersUnitTest.cs  Rcgs0017LocalFunctionStatementAnalyzersUnitTest.cs  Rcgs0018OperatorDeclarationAnalyzersUnitTest.cs  Rcgs0019ConversionOperatorDeclarationAnalyzersUnitTest.cs  Rcgs0020TypeParameterListAnalyzersUnitTest.cs  Rcgs0021TypeArgumentListAnalyzersUnitTest.cs  Rcgs0022FunctionPointerParameterListAnalyzersUnitTest.cs
RoslynCommonAnalyzers/RoslynCommonAnalyzers.CodeFixes/: CodeFixResources.Designer.cs  GlobalUsings.cs  ParameterAndArgumentsCodeFixProviders.cs  ParameterAndArgumentsCodeFixProviders.tt  RCGS0001ParametersMustBeOnUniqueLinesCodeFixProvider.cs  RoslynCommonAnalyzers.CodeFixes.csproj  UniqueLineCodeFixerHelper.cs
RoslynCommonAnalyzers/RoslynCommonAnalyzers.Package/: RoslynCommonAnalyzers.Package.csproj
RoslynCommonAnalyzers/RoslynCommonAnalyzers.Test/: ClassGeneratorBuilder.cs  GlobalUsings.cs  ParameterAndArgumentsTests.cs  ParameterAndArgumentsTests.tt  ParametersMustBeOnUniqueLinesAnalyzerUnitTests.cs  RoslynCommonAnalyzers.Test.csproj
StyleSharp.Analyzers/StyleSharp.Analyzers.Benchmarks/: AnalyzerBenchmarkRunner.cs  AnalyzerThroughputBenchmarks.cs  AnalyzerThroughputSource.cs  ArgumentGuardBenchmarkSource.cs  BenchmarkAnalyzerConfigOptionsProvider.cs  BenchmarkCompilationFactory.cs  DocumentationTextBenchmarkSource.cs  DocumentationTextBenchmarks.cs  ExtensionBlockBenchmarkSource.cs  ExtensionBlockBenchmarks.cs  HotPathBenchmarks.cs  LineScanBenchmarks.cs  MemberDocumentationBenchmarkSource.cs  MemberDocumentationBenchmarks.cs  NamespaceFolderBenchmarks.cs  ParameterListLayoutBenchmarkSource.cs  ParameterListLayoutBenchmarks.cs  Program.cs  SingleAnalyzerBenchmarkBase.cs  SourceCorpus.cs  SpacingBenchmarkSource.cs  StyleSharp.Analyzers.Benchmarks.csproj  TupleElementNameBenchmarkSource.cs
StyleSharp.Analyzers/StyleSharp.Analyzers.Tests/: ArgumentGuardAnalyzerUnitTest.cs  ClassGeneratorBuilder.cs  CommentContentAnalyzerUnitTest.cs  ConditionalOperatorPlacementAnalyzerUnitTest.cs  DoNotPrefixWithBaseAnalyzerUnitTest.cs  DocumentationCommentStyleUnitTest.cs  DocumentationEdgeCaseUnitTest.cs  DocumentationQualityUnitTest.cs  DocumentationSectionTextAnalyzerUnitTest.cs  DocumentationStubFixUnitTest.cs  DocumentationSummaryTextUnitTest.cs  EmptyCollectionExpressionAnalyzerUnitTest.cs  ExtensionBlockAnalyzerUnitTest.cs  FieldNamingAnalyzerUnitTest.cs  FileEncodingAnalyzerUnitTest.cs  FileNameAnalyzerUnitTest.cs  LayoutClosingBraceUnitTest.cs  LayoutCommentUnitTest.cs  LayoutDocHeaderUnitTest.cs  LocalVariableNamingAnalyzerUnitTest.cs  LockTargetAnalyzerUnitTest.cs  MemberDocumentationAnalyzerUnitTest.cs  MemberOrderingAnalyzerUnitTest.cs  ModernCSharpRegressionTests.cs  NamespaceFolderAnalyzerUnitTest.cs  OrderingPartialUnitTest.cs  (+46 more)
(+5343 files in other folders)
