<Project>

  <PropertyGroup>
    <CopyrightStartYear>2023</CopyrightStartYear>
    <CopyrightCurrentYear>$([System.DateTime]::UtcNow.ToString("yyyy"))</CopyrightCurrentYear>
    <CopyrightYearRange Condition="'$(CopyrightCurrentYear)' == '$(CopyrightStartYear)'">$(CopyrightStartYear)</CopyrightYearRange>
    <CopyrightYearRange Condition="'$(CopyrightCurrentYear)' != '$(CopyrightStartYear)'">$(CopyrightStartYear)-$(CopyrightCurrentYear)</CopyrightYearRange>
    <Copyright>Copyright (c) $(CopyrightYearRange) Glenn Watson and Contributors</Copyright>
    <Authors>Glenn Watson and Contributors</Authors>
    <Owners>glennawatson</Owners>
    <Company>Glenn Watson</Company>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/glennawatson/RoslynCommonAnalyzers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/glennawatson/RoslynCommonAnalyzers/releases</PackageReleaseNotes>
    <PackageTags>analyzers;roslyn;codefix;stylesharp;readability;formatting;stylecop</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/glennawatson/RoslynCommonAnalyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <MinVerAutoIncrement>patch</MinVerAutoIncrement>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>

    <!-- Nothing packs by default. Only the .Package project opts back in with
         <IsPackable>true</IsPackable>; the analyzer/code-fix/test projects all
         stay non-packable so a `dotnet pack` of the solution produces exactly
         one .nupkg (StyleSharp.Analyzers). -->
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>

    <IsTestProject>$(MSBuildProjectName.EndsWith('Tests'))</IsTestProject>
  </PropertyGroup>

  <!--
    Multi-Roslyn targeting. The analyzer + code-fix assemblies are built once per
    Roslyn "slot" and packaged under analyzers/dotnet/<slot>/cs so the SDK loads
    the highest slot <= the host compiler's Roslyn version (CompilerApiVersion).
      roslyn4.8  = floor: .NET 8 SDK / VS 17.8 (C# 12), and .NET 9 (Roslyn 4.13).
      roslyn4.14 = .NET 10 SDK / VS 17.14 (C# 14).
      roslyn5.3  = .NET 11 line (C# 15: union types, etc.).
    Pick a slot with -p:RoslynVersion=roslyn5.3; the default below is the floor.
    Prefer version-tolerant detection (probe well-known type/interface/attribute
    names structurally, e.g. SourceDocParserLib's IUnion check) so one build
    recognizes new constructs on any host; gate genuinely 5.x-only syntax APIs
    behind ROSLYN_5_OR_GREATER. Keep these assemblies netstandard2.0 (RS1041).
  -->
  <PropertyGroup>
    <IsRoslynComponentProject Condition="'$(MSBuildProjectName)' == 'StyleSharp.Analyzers' Or '$(MSBuildProjectName)' == 'StyleSharp.Analyzers.CodeFixes'">true</IsRoslynComponentProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsRoslynComponentProject)' == 'true'">
    <RoslynVersion Condition="'$(RoslynVersion)' == ''">roslyn4.8</RoslynVersion>
    <!-- Segregate per-slot output AND intermediates so building several slots in
         one invocation (e.g. during pack) doesn't share obj/ — otherwise one
         slot's compiled constants leak into another's reference set. -->
    <BaseOutputPath>bin/$(RoslynVersion)/</BaseOutputPath>
    <BaseIntermediateOutputPath>obj/$(RoslynVersion)/</BaseIntermediateOutputPath>
    <!-- The default item globs only exclude the *current* slot's bin/obj; exclude
         every slot's so a build doesn't pull a sibling slot's generated
         AssemblyInfo.cs (CS0579 duplicate attributes). -->
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/obj/**;$(MSBuildProjectDirectory)/bin/**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsRoslynComponentProject)' == 'true' And '$(RoslynVersion)' == 'roslyn4.8'">
    <MicrosoftCodeAnalysisVersion>4.8.0</MicrosoftCodeAnalysisVersion>
    <DefineConstants>$(DefineConstants);ROSLYN_4_8_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsRoslynComponentProject)' == 'true' And '$(RoslynVersion)' == 'roslyn4.14'">
    <MicrosoftCodeAnalysisVersion>4.14.0</MicrosoftCodeAnalysisVersion>
    <DefineConstants>$(DefineConstants);ROSLYN_4_8_OR_GREATER;ROSLYN_4_14_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsRoslynComponentProject)' == 'true' And '$(RoslynVersion)' == 'roslyn5.3'">
    <MicrosoftCodeAnalysisVersion>5.3.0</MicrosoftCodeAnalysisVersion>
    <DefineConstants>$(DefineConstants);ROSLYN_4_8_OR_GREATER;ROSLYN_4_14_OR_GREATER;ROSLYN_5_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <!-- Non-component projects (tests, benchmarks, package) pin Roslyn here. This
       value drives the central Microsoft.CodeAnalysis.* versions in
       Directory.Packages.props, so per-slot builds stay internally consistent
       under central transitive pinning. -->
  <PropertyGroup>
    <MicrosoftCodeAnalysisVersion Condition="'$(MicrosoftCodeAnalysisVersion)' == ''">4.14.0</MicrosoftCodeAnalysisVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TUnitImplicitUsings>true</TUnitImplicitUsings>
    <TUnitAssertionsImplicitUsings>true</TUnitAssertionsImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <!-- Shared Microsoft.Testing.Platform code-coverage settings (exclusions for
         generated code etc); copied next to each test assembly as
         AssemblyName.testconfig.json so the test runner's coverage step uses it. -->
    <None Include="$(MSBuildThisFileDirectory)testconfig.json" Condition="Exists('$(MSBuildThisFileDirectory)testconfig.json')">
      <Link>$(AssemblyName).testconfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
    <None Include="$(MSBuildThisFileDirectory)icons\icon.png" Pack="true" PackagePath="\" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)icons\icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <!--
    The .NET SDK + transitive packages auto-load several source generators that
    have nothing to do in this codebase. Each one still scans the full compilation
    looking for its trigger attribute, so removing them from @(Analyzer) before
    CoreCompile shaves real csc time. Audited usage (re-check before re-enabling):
      ComInterfaceGenerator       — no [GeneratedComInterface]
      ComClassGenerator           — no [GeneratedComClass]
      VtableIndexStubGenerator    — COM vtable, unused
      JSImportGenerator           — no Blazor WASM JS interop
      LibraryImportGenerator      — no [LibraryImport]/[DllImport]
      System.Text.Json.SourceGeneration
                                  — no JsonSerializable contexts
    Re-enable any of these the moment the corresponding attribute is introduced;
    csc will silently produce wrong output otherwise.
  -->
  <Target Name="RemoveUnusedSdkGenerators" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)"
                Condition="'%(Filename)' == 'Microsoft.Interop.ComInterfaceGenerator'
                        or '%(Filename)' == 'Microsoft.Interop.ComClassGenerator'
                        or '%(Filename)' == 'Microsoft.Interop.VtableIndexStubGenerator'
                        or '%(Filename)' == 'Microsoft.Interop.JavaScript.JSImportGenerator'
                        or '%(Filename)' == 'Microsoft.Interop.LibraryImportGenerator'
                        or '%(Filename)' == 'System.Text.Json.SourceGeneration'" />
    </ItemGroup>
  </Target>
</Project>
