# PerformanceSharp.Analyzers — recommended .editorconfig preset
#
# Drop this in (or merge it into) the .editorconfig at your repository root to adopt
# the PerformanceSharp rule set with sensible defaults. Every rule below is already
# enabled by default at Warning severity — listing them explicitly just gives you a
# single place to tune severities (warning / suggestion / error / none) per rule.
#
# Lines that are commented out are the OPT-IN rules: off by default because they are
# situational. Uncomment one to turn it on. See docs/CONFIGURATION.md and
# docs/rules/PSHxxxx.md for what each rule does.
#
# Configurable options (uncomment and adjust):
# performancesharp.avoid_linq_on_hot_path = true            # PSH1100 (opt-in hot-path projects)
# performancesharp.prefer_collection_expressions = true     # PSH1001/PSH1112 (default; set false for Array.Empty<T>() / seeded constructors)
# performancesharp.in_parameter_minimum_size = 32           # PSH1007 (estimated struct bytes before 'in' is suggested)
# performancesharp.in_parameter_excluded_types = My.Type    # PSH1007 (comma-separated; added to the built-in span/memory/CancellationToken/SIMD exclusions)
# performancesharp.in_parameter_include_public_api = false  # PSH1007 (set true to also report public members; adding 'in' is a binary break)
# performancesharp.excluded_properties = Items, Keys        # PSH1017 (comma-separated; properties allowed to copy on read)
# performancesharp.include_public = false                   # PSH1411 (set true in an app to seal public types too; a break in a library)
# performancesharp.empty_string_style = pattern            # PSH1204 (pattern | length | is_null_or_empty; the last two are only offered where the string is provably not null)

[*.cs]

# Allocations
dotnet_diagnostic.PSH1000.severity = warning # Anonymous functions without captures should be static
dotnet_diagnostic.PSH1001.severity = warning # Avoid allocating zero-length arrays (fix prefers [] on C# 12+, else Array.Empty<T>())
dotnet_diagnostic.PSH1002.severity = warning # Empty finalizers should be removed
dotnet_diagnostic.PSH1003.severity = warning # 'in' parameters should use readonly structs
dotnet_diagnostic.PSH1004.severity = warning # Constant arrays passed as arguments should be hoisted
dotnet_diagnostic.PSH1005.severity = warning # Structs should define equality members to avoid boxing comparisons
dotnet_diagnostic.PSH1006.severity = warning # ConcurrentDictionary factories should use the lambda argument
dotnet_diagnostic.PSH1007.severity = warning # Pass large readonly structs by 'in' reference (size threshold + exclusions configurable)
dotnet_diagnostic.PSH1008.severity = warning # GC.SuppressFinalize does nothing for sealed finalizer-free types
dotnet_diagnostic.PSH1009.severity = warning # Bound variable-length stackalloc with a constant guard
dotnet_diagnostic.PSH1010.severity = warning # Clear reference-typed arrays when returning them to the pool
dotnet_diagnostic.PSH1011.severity = warning # Pass state to callbacks through the state-taking overload
dotnet_diagnostic.PSH1012.severity = warning # Compare type parameter values with EqualityComparer<T>.Default
dotnet_diagnostic.PSH1013.severity = warning # Expose constant UTF-8 data as a ReadOnlySpan<byte> property
dotnet_diagnostic.PSH1014.severity = warning # Declare immutable structs as readonly
dotnet_diagnostic.PSH1015.severity = warning # Avoid casting value types through object
dotnet_diagnostic.PSH1016.severity = warning # Test enum flags with bitwise operators instead of boxing
dotnet_diagnostic.PSH1017.severity = warning # A property allocates a copy of a collection on every read (properties excludable)
dotnet_diagnostic.PSH1018.severity = warning # A hand-written array is passed to a params parameter
dotnet_diagnostic.PSH1019.severity = warning # The range indexer on an array allocates a copy; slice with AsSpan/AsMemory
dotnet_diagnostic.PSH1020.severity = warning # Prefer a jagged array over a multidimensional one

# Collections
# dotnet_diagnostic.PSH1100.severity = warning # Avoid LINQ calls on hot paths (opt-in; also set performancesharp.avoid_linq_on_hot_path = true)
dotnet_diagnostic.PSH1101.severity = warning # Carry LINQ predicates at the terminal call
dotnet_diagnostic.PSH1102.severity = warning # Filter LINQ values by type once
dotnet_diagnostic.PSH1103.severity = warning # Prefer the collection's own count over enumerating
dotnet_diagnostic.PSH1104.severity = warning # Use TryGetValue instead of ContainsKey followed by an indexer read
dotnet_diagnostic.PSH1105.severity = warning # Avoid double lookups on dictionaries and sets
dotnet_diagnostic.PSH1106.severity = warning # Index collections directly instead of using LINQ element access
dotnet_diagnostic.PSH1107.severity = warning # Filter sequences before sorting them
dotnet_diagnostic.PSH1108.severity = warning # Chain secondary sorts with ThenBy
dotnet_diagnostic.PSH1109.severity = warning # Merge consecutive Where calls
dotnet_diagnostic.PSH1110.severity = warning # Use the collection's own predicate methods over LINQ
dotnet_diagnostic.PSH1111.severity = warning # Use Contains for membership tests
dotnet_diagnostic.PSH1112.severity = warning # Seed the collection through its constructor (fix honors performancesharp.prefer_collection_expressions)
dotnet_diagnostic.PSH1113.severity = warning # Sort naturally instead of ordering by the element itself
# dotnet_diagnostic.PSH1114.severity = warning # Freeze static lookup collections (opt-in; freezing trades slower construction for faster reads)
dotnet_diagnostic.PSH1115.severity = warning # Insert-if-absent should probe the dictionary once
dotnet_diagnostic.PSH1116.severity = warning # Probe string-keyed collections with a span through GetAlternateLookup
dotnet_diagnostic.PSH1117.severity = warning # Ask the collection whether it is empty
dotnet_diagnostic.PSH1118.severity = warning # Take the extreme element without sorting the whole sequence
dotnet_diagnostic.PSH1119.severity = warning # Check for elements without counting them all
dotnet_diagnostic.PSH1120.severity = warning # Do not materialize a sequence just to enumerate it
dotnet_diagnostic.PSH1122.severity = warning # Read a sorted set's extreme through its Min/Max property, not the LINQ extension
dotnet_diagnostic.PSH1124.severity = warning # Read a linked list's end through its First/Last property, not the LINQ extension
dotnet_diagnostic.PSH1125.severity = warning # Do not enumerate the same lazy sequence twice
dotnet_diagnostic.PSH1126.severity = warning # Ask whether an async sequence has elements instead of counting them
dotnet_diagnostic.PSH1127.severity = warning # Clear an array instead of filling it with its default

# Strings
dotnet_diagnostic.PSH1200.severity = warning # Compare strings without allocating case-converted copies
dotnet_diagnostic.PSH1201.severity = warning # Use the char overload for single-character strings
dotnet_diagnostic.PSH1202.severity = warning # Append characters as char, not single-character strings
dotnet_diagnostic.PSH1203.severity = warning # Let StringBuilder do the formatting work
dotnet_diagnostic.PSH1204.severity = warning # Test for empty strings by length
dotnet_diagnostic.PSH1205.severity = warning # Remove interpolation that does no work
dotnet_diagnostic.PSH1206.severity = warning # Do not build strings by concatenation in loops
dotnet_diagnostic.PSH1207.severity = warning # Specify StringComparison for culture-sensitive string operations
dotnet_diagnostic.PSH1208.severity = warning # Encode constant strings with u8 literals
dotnet_diagnostic.PSH1209.severity = warning # Build transformed strings with string.Create
dotnet_diagnostic.PSH1210.severity = warning # Compare UTF-8 bytes without decoding them
dotnet_diagnostic.PSH1211.severity = warning # Pass values directly instead of ToString results
dotnet_diagnostic.PSH1212.severity = warning # Slice with AsSpan when the call accepts a span
dotnet_diagnostic.PSH1213.severity = warning # Probe repeated character sets through SearchValues
dotnet_diagnostic.PSH1214.severity = warning # Append the parts, not a concatenated whole
dotnet_diagnostic.PSH1215.severity = warning # Concatenate when there is no separator to join on
dotnet_diagnostic.PSH1216.severity = warning # Ask for equality, not ordering, when only equality matters
dotnet_diagnostic.PSH1217.severity = warning # A sequence is copied to an array just to be read straight back
dotnet_diagnostic.PSH1218.severity = warning # A substring is allocated only to search it; slice with AsSpan instead
dotnet_diagnostic.PSH1219.severity = warning # Ask whether a string is blank without trimming it
dotnet_diagnostic.PSH1220.severity = warning # A length argument spells out the run that reaches the end anyway
dotnet_diagnostic.PSH1221.severity = warning # An IndexOf compared to 0 scans the whole string to answer a prefix test
dotnet_diagnostic.PSH1222.severity = warning # Concatenate slices without materializing them
dotnet_diagnostic.PSH1223.severity = warning # A reused composite format string is re-parsed on every call
dotnet_diagnostic.PSH1224.severity = warning # Convert bytes to hex in one call, not by building the string twice
dotnet_diagnostic.PSH1225.severity = warning # Decode bytes to a string in one call, without a throwaway char[]

# Concurrency
dotnet_diagnostic.PSH1300.severity = warning # Use System.Threading.Lock for a dedicated lock object
dotnet_diagnostic.PSH1301.severity = warning # Do not wrap a single task in WhenAll or WaitAll
dotnet_diagnostic.PSH1302.severity = warning # TaskCompletionSource should run continuations asynchronously
dotnet_diagnostic.PSH1303.severity = warning # Do not block an async method with Thread.Sleep
dotnet_diagnostic.PSH1304.severity = warning # Use PeriodicTimer instead of pacing a loop with Task.Delay
dotnet_diagnostic.PSH1305.severity = warning # Enumerate a ConcurrentDictionary directly, not its Keys/Values snapshots
# dotnet_diagnostic.PSH1306.severity = warning # Guard one-time execution with an interlocked latch (opt-in; thread-safety needs are contextual)
dotnet_diagnostic.PSH1307.severity = warning # Access interlocked fields with Volatile
dotnet_diagnostic.PSH1308.severity = warning # Return the completed task instead of Task.FromResult
# dotnet_diagnostic.PSH1309.severity = warning # Register cancellation callbacks without flowing the execution context (opt-in; changes AsyncLocal visibility)
dotnet_diagnostic.PSH1310.severity = warning # Dispose asynchronously in async code
dotnet_diagnostic.PSH1311.severity = warning # Remove a pass-through async state machine
dotnet_diagnostic.PSH1312.severity = warning # Return a completed task, never null
dotnet_diagnostic.PSH1313.severity = warning # Call the async overload from an async method
dotnet_diagnostic.PSH1314.severity = warning # Read and write streams through the memory-based overloads
dotnet_diagnostic.PSH1315.severity = warning # Do not block on a task that may not be complete

# ApiSelection
dotnet_diagnostic.PSH1400.severity = warning # Use the static HashData method for one-shot hashing
dotnet_diagnostic.PSH1401.severity = warning # Attribute types should be sealed
dotnet_diagnostic.PSH1402.severity = warning # Use const for compile-time constants
dotnet_diagnostic.PSH1403.severity = warning # Do not initialize fields to their default value
dotnet_diagnostic.PSH1404.severity = warning # Get the assembly from typeof instead of a stack walk
dotnet_diagnostic.PSH1405.severity = warning # Use the direct Environment APIs
dotnet_diagnostic.PSH1406.severity = warning # Ask Regex for the answer directly
dotnet_diagnostic.PSH1407.severity = warning # Query the dictionary, not its Keys view
dotnet_diagnostic.PSH1408.severity = warning # Measure elapsed time with Stopwatch timestamps
dotnet_diagnostic.PSH1409.severity = warning # Use the built-in throw helpers for argument guards
# dotnet_diagnostic.PSH1410.severity = warning # Mark trivial forwarders for aggressive inlining (opt-in; opinionated convention)
dotnet_diagnostic.PSH1411.severity = warning # Seal non-public types nothing derives from so the JIT can devirtualize (public opt-in)
dotnet_diagnostic.PSH1412.severity = warning # Use Random.Shared instead of allocating a Random
dotnet_diagnostic.PSH1413.severity = warning # Read the Unix epoch from the framework, not a hand-built DateTime
dotnet_diagnostic.PSH1414.severity = warning # Mark members that do not touch instance state as static
dotnet_diagnostic.PSH1415.severity = warning # Hold the concrete type when the concrete type is what you have
dotnet_diagnostic.PSH1416.severity = warning # Cache the serializer options instead of building them per call
dotnet_diagnostic.PSH1417.severity = warning # Do not compute an expensive argument for an assertion
