# StyleSharp.Analyzers — recommended .editorconfig preset
#
# Drop this in (or merge it into) the .editorconfig at your repository root to adopt
# the StyleSharp rule set with sensible defaults. Every rule below is already enabled
# by default at Warning severity — listing them explicitly just gives you a single
# place to tune severities (warning / suggestion / error / none) per rule.
#
# Lines that are commented out are the OPT-IN rules: off by default because they are
# opinionated or situational. Uncomment one to turn it on. See docs/CONFIGURATION.md
# and docs/rules/SSTxxxx.md for what each rule does.
#
# Configurable options (uncomment and adjust):
# stylesharp.tuple_element_naming = pascal_case            # SST1316
# stylesharp.union_member_naming = pascal_case             # SST1315
# stylesharp.record_parameter_naming = pascal_case         # SST1801
# stylesharp.conditional_operator_placement = leading      # SST1145
# stylesharp.collection_expression_spacing = none          # SST1010/1011 (set 'space' for padded '[ 1, 2 ]')
# stylesharp.instance_member_qualification = omit_this     # SST1117 (omit_this | require_this)
# stylesharp.summary_single_line_max_length = 100          # SST1653
# stylesharp.namespace_root = MyCompany.MyProduct          # SST1417 (also reads MSBuild RootNamespace)
# stylesharp.max_switch_sections = 30                      # SST1423
# stylesharp.max_parameters = 7                            # SST1472
# stylesharp.check_positional_records = false              # SST1472 (set true to measure positional records too)
# stylesharp.count_optional_parameters = true              # SST1472 (set false to count only required parameters)
# stylesharp.max_cyclomatic_complexity = 10                 # SST1442
# stylesharp.max_cognitive_complexity = 15                  # SST1443
# stylesharp.max_property_cognitive_complexity = 3          # SST1443
# stylesharp.max_inheritance_depth = 5                     # SST1446
# stylesharp.count_external_types = false                  # SST1446 (set true to count ancestors from other assemblies)
# stylesharp.magic_number_allowed_values = -1, 0, 1        # SST1471 (comma-separated; the values that need no name)
# stylesharp.allowed_enum_storage = int                     # SST2313 (comma-separated; add uint, long, ulong to match SonarAnalyzer's S4022)
# stylesharp.allow_zero_comparison = true                  # SST1473 (set false to also report '== 0.0' on a float/double)
# stylesharp.minimum_statements = 1                        # SST1476 (the smallest identical branch body that counts)
# stylesharp.allow_zero_shift = false                      # SST1478 (set true to allow a shift by 0 in a regular table of shifts)
# stylesharp.check_base_types = false                      # SST1484 (set true to also report a field shadowing an inherited one)
# stylesharp.additional_members = Close, Cleanup           # SST1485 (comma-separated; extra members that must not throw)
# stylesharp.duplicate_string_threshold = 3                # SST1486 (occurrences of one literal in a file before it is reported)
# stylesharp.minimum_string_length = 5                     # SST1486 (shorter literals are never reported)
# stylesharp.require_parameterless = true                  # SST1488 (set false where every exception must carry a message)
# stylesharp.include_non_public_types = true               # SST1488 (set false to check only externally visible exceptions)
# stylesharp.include_internal = true                       # SST1499 (set false to report only fields visible outside the assembly)
# stylesharp.max_line_length = 120                         # SST1521 (characters)
# stylesharp.max_file_lines = 500                          # SST1522 (code lines; blank lines and comments do not count)
# stylesharp.max_member_lines = 60                         # SST1523 (code lines)
# stylesharp.max_switch_section_lines = 20                 # SST1524 (code lines)
# stylesharp.allowed_hungarian_prefixes = db, ui           # SST1305 (comma-separated; added to the built-in list)
# stylesharp.extension_container_preferred_suffix = Extensions # SST1704 (Extensions | Mixins)
# stylesharp.file_naming_convention = braces               # SST1402/SST1649 code fixes (braces 'Widget{T}.cs' | metadata 'Widget`1.cs')
# stylesharp.SST1431.additional_per_owner_types = My.Lib.PropertyKey # SST1431 (comma-separated fully-qualified type names)
# stylesharp.SST2438.minimum_level = error                  # SST2438 (trace | debug | information | warning | error | critical; the lowest level a discarded catch exception is reported at)
# stylesharp.document_exposed_elements = true              # SST1600/1601/1602/1654 coverage scope
# stylesharp.document_internal_elements = true             # SST1600/1601/1602/1654 (set false to require only the public API surface)
# stylesharp.document_private_elements = false             # SST1600/1601/1602/1654 (non-field private members)
# stylesharp.document_private_fields = false               # SST1600 (set true to also require private fields)
# stylesharp.document_interfaces = all                     # SST1600/1601 (all | exposed | none)

[*.cs]

# Concurrency
dotnet_diagnostic.SST1901.severity = warning # A lock targets a field or property reachable from outside the declaring type
# dotnet_diagnostic.SST1902.severity = warning # A lock targets this, a Type, or a string (opt-in)
dotnet_diagnostic.SST1903.severity = warning # A lock targets a newly-created object that nothing else can observe
dotnet_diagnostic.SST1904.severity = warning # A lock targets a non-readonly field that a later assignment can swap out
dotnet_diagnostic.SST1905.severity = warning # An async void method, lambda, or local function that is not a genuine event handler

# Documentation
dotnet_diagnostic.SST1600.severity = warning # Externally visible members should be documented
dotnet_diagnostic.SST1601.severity = warning # Partial elements should be documented
dotnet_diagnostic.SST1602.severity = warning # Enumeration members should be documented
dotnet_diagnostic.SST1604.severity = warning # Element documentation should contain a summary
# dotnet_diagnostic.SST1605.severity = warning # Partial element documentation should have a summary (opt-in)
dotnet_diagnostic.SST1606.severity = warning # The summary should have text
# dotnet_diagnostic.SST1607.severity = warning # Partial element summary should have text (opt-in)
dotnet_diagnostic.SST1608.severity = warning # Documentation should not use the default placeholder summary
# dotnet_diagnostic.SST1609.severity = warning # Property documentation should have a value element (opt-in)
# dotnet_diagnostic.SST1610.severity = warning # Property value element should have text (opt-in)
dotnet_diagnostic.SST1611.severity = warning # Parameters should be documented
dotnet_diagnostic.SST1612.severity = warning # Parameter documentation should match the parameters
dotnet_diagnostic.SST1613.severity = warning # Parameter documentation should declare a name
dotnet_diagnostic.SST1614.severity = warning # Parameter documentation should have text
dotnet_diagnostic.SST1615.severity = warning # The return value should be documented
dotnet_diagnostic.SST1616.severity = warning # Return value documentation should have text
dotnet_diagnostic.SST1617.severity = warning # A void return value should not be documented
dotnet_diagnostic.SST1618.severity = warning # Generic type parameters should be documented
# dotnet_diagnostic.SST1619.severity = warning # Generic type parameters of a partial type should be documented (opt-in)
dotnet_diagnostic.SST1620.severity = warning # Type parameter documentation should match the type parameters
dotnet_diagnostic.SST1621.severity = warning # Type parameter documentation should declare a name
dotnet_diagnostic.SST1622.severity = warning # Type parameter documentation should have text
dotnet_diagnostic.SST1623.severity = warning # Property summaries should describe their accessors ("Gets", "Sets", "Gets or sets")
# dotnet_diagnostic.SST1624.severity = warning # A property summary mentions a restricted setter (opt-in)
dotnet_diagnostic.SST1625.severity = warning # Element documentation should not be copy-pasted
dotnet_diagnostic.SST1626.severity = warning # A documentation-style comment is used where it does not document an element
# dotnet_diagnostic.SST1627.severity = warning # A documentation section contains no text (opt-in)
# dotnet_diagnostic.SST1628.severity = warning # Documentation text should begin with a capital letter (opt-in)
dotnet_diagnostic.SST1629.severity = warning # Documentation text should end with a period
# dotnet_diagnostic.SST1630.severity = warning # Documentation text should contain whitespace between words (opt-in)
# dotnet_diagnostic.SST1631.severity = warning # Documentation text should be mostly letters (opt-in)
# dotnet_diagnostic.SST1632.severity = warning # Documentation text should meet a minimum length (opt-in)
dotnet_diagnostic.SST1633.severity = warning # Files should begin with the configured header
dotnet_diagnostic.SST1642.severity = warning # Constructor summaries should begin with the standard text
dotnet_diagnostic.SST1643.severity = warning # Destructor summaries should begin with the standard text
# dotnet_diagnostic.SST1644.severity = warning # A documentation comment contains an interior blank line (opt-in)
dotnet_diagnostic.SST1648.severity = warning # Inheritdoc should only be used on inheriting elements
dotnet_diagnostic.SST1649.severity = warning # The file name should match the first type name
dotnet_diagnostic.SST1651.severity = warning # Placeholder documentation elements should be removed
dotnet_diagnostic.SST1653.severity = warning # Keep short documentation summaries on a single line
dotnet_diagnostic.SST1654.severity = warning # Extension blocks should be documented with a summary
dotnet_diagnostic.SST1655.severity = warning # Extension block parameters should be documented
dotnet_diagnostic.SST1656.severity = warning # Extension block type parameters should be documented
dotnet_diagnostic.SST1657.severity = warning # Extension block documentation should reference a real parameter or type parameter
dotnet_diagnostic.SST1658.severity = warning # Documentation repeats a word
dotnet_diagnostic.SST1659.severity = warning # A comment has no text at all

# Extensions
dotnet_diagnostic.SST1700.severity = warning # An extension block declares no members
dotnet_diagnostic.SST1701.severity = warning # Two extension blocks in a type share the same receiver type
dotnet_diagnostic.SST1702.severity = warning # Extension blocks in a type are separated by other members
# dotnet_diagnostic.SST1703.severity = warning # A classic 'this'-parameter extension method is used where an extension block could be (opt-in)
dotnet_diagnostic.SST1704.severity = warning # A class declaring extension blocks is not named with an 'Extensions' suffix
dotnet_diagnostic.SST1705.severity = warning # A class mixes classic extension methods with extension blocks
dotnet_diagnostic.SST1706.severity = warning # An extension block targets a broad receiver type such as object or dynamic
# dotnet_diagnostic.SST1707.severity = warning # Extension blocks in a type are not ordered by receiver type (opt-in)

# Layout
dotnet_diagnostic.SST1500.severity = warning # A brace in a multi-line construct shares its line with other code
dotnet_diagnostic.SST1501.severity = warning # A statement block is collapsed onto a single line
dotnet_diagnostic.SST1502.severity = warning # An element body is collapsed onto a single line
dotnet_diagnostic.SST1503.severity = warning # A control-flow statement omits the braces around its child statement
dotnet_diagnostic.SST1504.severity = warning # The accessors of a property/event mix single-line and multi-line forms
dotnet_diagnostic.SST1505.severity = warning # An opening brace is followed by a blank line
dotnet_diagnostic.SST1506.severity = warning # An element documentation header is followed by a blank line
dotnet_diagnostic.SST1507.severity = warning # Two or more blank lines appear in a row
dotnet_diagnostic.SST1508.severity = warning # A closing brace is preceded by a blank line
dotnet_diagnostic.SST1509.severity = warning # An opening brace is preceded by a blank line
dotnet_diagnostic.SST1510.severity = warning # A chained block (else/catch/finally) is preceded by a blank line
dotnet_diagnostic.SST1511.severity = warning # The 'while' footer of a do/while loop is preceded by a blank line
dotnet_diagnostic.SST1512.severity = warning # A single-line comment is followed by a blank line
dotnet_diagnostic.SST1513.severity = warning # A closing brace is not followed by a blank line
dotnet_diagnostic.SST1514.severity = warning # An element documentation header is not preceded by a blank line
dotnet_diagnostic.SST1515.severity = warning # A single-line comment is not preceded by a blank line
dotnet_diagnostic.SST1516.severity = warning # Adjacent members or namespace elements are not separated by a blank line
dotnet_diagnostic.SST1517.severity = warning # The file begins with one or more blank lines
dotnet_diagnostic.SST1518.severity = warning # The file does not end with exactly one newline
dotnet_diagnostic.SST1519.severity = warning # A multi-line child statement of a control-flow keyword omits its braces
dotnet_diagnostic.SST1520.severity = warning # The clauses of an if/else chain use braces inconsistently
dotnet_diagnostic.SST1521.severity = warning # A line is longer than the configured maximum (default 120 characters)
dotnet_diagnostic.SST1522.severity = warning # A file has more code lines than the configured maximum (default 500)
dotnet_diagnostic.SST1523.severity = warning # A member has more code lines than the configured maximum (default 60)
dotnet_diagnostic.SST1524.severity = warning # A switch section has more code lines than the configured maximum (default 20)

# Maintainability
dotnet_diagnostic.SST1400.severity = warning # An element does not declare an access modifier
dotnet_diagnostic.SST1401.severity = warning # A non-private, non-constant field is exposed
dotnet_diagnostic.SST1402.severity = warning # A file declares more than one top-level type
dotnet_diagnostic.SST1403.severity = warning # A file declares more than one namespace
dotnet_diagnostic.SST1404.severity = warning # A code-analysis suppression has no justification
dotnet_diagnostic.SST1405.severity = warning # A Debug.Assert call provides no message
dotnet_diagnostic.SST1406.severity = warning # A Debug.Fail call provides no message
dotnet_diagnostic.SST1407.severity = warning # Mixed-precedence arithmetic is not parenthesized
dotnet_diagnostic.SST1408.severity = warning # Mixed conditional operators are not parenthesized
dotnet_diagnostic.SST1410.severity = warning # An anonymous method has an empty parameter list
dotnet_diagnostic.SST1411.severity = warning # An attribute uses an empty argument list
# dotnet_diagnostic.SST1412.severity = warning # Files should be stored as UTF-8 with a byte order mark (opt-in)
dotnet_diagnostic.SST1413.severity = warning # A multi-line initializer omits the trailing comma
dotnet_diagnostic.SST1414.severity = warning # A tuple type in a member signature has an unnamed element
dotnet_diagnostic.SST1415.severity = warning # An argument-exception constructor uses a string literal where nameof would track renames (StyleSharp original)
# dotnet_diagnostic.SST1416.severity = warning # A public member is declared in a type that is not externally visible (opt-in)
# dotnet_diagnostic.SST1417.severity = warning # A namespace does not match the file's folder structure (opt-in)
dotnet_diagnostic.SST1418.severity = warning # A binary expression is an operand of ?? without parentheses (StyleSharp original; extends SST1407/SST1408)
dotnet_diagnostic.SST1419.severity = warning # A modifier has no effect in its declaration context
dotnet_diagnostic.SST1420.severity = warning # A property trivially wraps a private backing field
dotnet_diagnostic.SST1421.severity = warning # A property has a setter but no getter
# dotnet_diagnostic.SST1422.severity = warning # A private field acts only as method-local temporary storage (opt-in)
dotnet_diagnostic.SST1423.severity = warning # A switch statement exceeds the configured section count
# dotnet_diagnostic.SST1424.severity = warning # A private field is never assigned outside construction (opt-in)
dotnet_diagnostic.SST1425.severity = warning # A captured primary-constructor parameter is reassigned
dotnet_diagnostic.SST1426.severity = warning # An analyzer warning is silenced with #pragma instead of a scoped [SuppressMessage]
dotnet_diagnostic.SST1427.severity = warning # A sealed type has a protected member, where protected has no effect
dotnet_diagnostic.SST1428.severity = warning # An abstract type declares a public constructor only derived types can call
dotnet_diagnostic.SST1429.severity = warning # An empty catch of the base exception silently swallows every error
dotnet_diagnostic.SST1430.severity = warning # 'throw ex;' re-throws and discards the original stack trace
dotnet_diagnostic.SST1431.severity = warning # A static member of a generic type ignores the type's type parameters
# dotnet_diagnostic.SST1432.severity = warning # A class declares only static members and could be marked static (opt-in)
dotnet_diagnostic.SST1433.severity = warning # A public parameterless empty sole constructor restates the default
dotnet_diagnostic.SST1435.severity = warning # A namespace declaration has no members
# dotnet_diagnostic.SST1436.severity = warning # A class, struct, or record has no members (opt-in)
# dotnet_diagnostic.SST1437.severity = warning # An interface has no members (opt-in)
# dotnet_diagnostic.SST1438.severity = warning # A method has an empty body (opt-in)
dotnet_diagnostic.SST1439.severity = warning # A loop or guard statement has an empty embedded block
dotnet_diagnostic.SST1440.severity = warning # A private member has no local use
dotnet_diagnostic.SST1441.severity = warning # A private field is assigned but never read
dotnet_diagnostic.SST1442.severity = warning # A function has too many direct branch points
dotnet_diagnostic.SST1443.severity = warning # A function has too much nested control flow
dotnet_diagnostic.SST1444.severity = warning # A loop cannot naturally reach a second iteration
dotnet_diagnostic.SST1445.severity = warning # A using directive is unnecessary
dotnet_diagnostic.SST1446.severity = warning # An inheritance chain is deeper than the configured maximum
dotnet_diagnostic.SST1447.severity = warning # An equality override delegates to object's reference semantics
dotnet_diagnostic.SST1448.severity = warning # An argument is passed explicitly to a caller-info parameter
dotnet_diagnostic.SST1449.severity = warning # Code writes directly to the console
# dotnet_diagnostic.SST1450.severity = warning # Files should be stored as UTF-8 without a byte order mark (opt-in)
dotnet_diagnostic.SST1451.severity = warning # A DateTime is created without a DateTimeKind
dotnet_diagnostic.SST1452.severity = warning # A generic type parameter is never used
dotnet_diagnostic.SST1453.severity = warning # Statements after an unconditional exit should be removed
dotnet_diagnostic.SST1454.severity = warning # Composite format placeholders should match the supplied arguments
dotnet_diagnostic.SST1455.severity = warning # Unsafe modifiers should be used only when unsafe syntax is present
dotnet_diagnostic.SST1456.severity = warning # Readonly fields should not store mutable source-defined structs
dotnet_diagnostic.SST1457.severity = warning # Global suppressions should point at real declarations
dotnet_diagnostic.SST1458.severity = warning # Global suppression targets should use declaration ids directly
dotnet_diagnostic.SST1459.severity = warning # Grouping parentheses should be removed when the parent syntax already isolates the expression
dotnet_diagnostic.SST1460.severity = warning # Non-mutating struct members should be readonly
dotnet_diagnostic.SST1461.severity = warning # Private parameters that are never read should be removed
dotnet_diagnostic.SST1462.severity = warning # Suppressions for diagnostics already disabled by config should be removed
dotnet_diagnostic.SST1463.severity = warning # Symbol-name strings should use nameof
dotnet_diagnostic.SST1464.severity = warning # An else follows a branch that never falls through
dotnet_diagnostic.SST1465.severity = warning # An else block only wraps an if and should collapse to else if
dotnet_diagnostic.SST1466.severity = warning # A case label shares its section with default and adds nothing
dotnet_diagnostic.SST1467.severity = warning # An enumerator is driven by hand where foreach would do
dotnet_diagnostic.SST1468.severity = warning # Boolean logic uses a non-short-circuiting operator
dotnet_diagnostic.SST1469.severity = warning # A value type is compared to null
dotnet_diagnostic.SST1470.severity = warning # A catch clause only rethrows
dotnet_diagnostic.SST1471.severity = warning # A numeric literal carries meaning without a name (allowed values configurable)
dotnet_diagnostic.SST1472.severity = warning # A signature declares more parameters than the configured maximum
dotnet_diagnostic.SST1473.severity = warning # A floating-point value is compared for exact equality (zero comparison allowed by default)
dotnet_diagnostic.SST1474.severity = warning # Both sides of an operator are the same expression
dotnet_diagnostic.SST1475.severity = warning # A condition repeats one already tested, in a chain, a switch, or the preceding if
dotnet_diagnostic.SST1476.severity = warning # Every branch of a conditional has the same body (minimum body size configurable)
dotnet_diagnostic.SST1477.severity = warning # An integer division is widened to floating point after it has already truncated
dotnet_diagnostic.SST1478.severity = warning # A shift count is zero, negative, or at least the operand's width
dotnet_diagnostic.SST1479.severity = warning # A count or length is compared against a value it can never take
dotnet_diagnostic.SST1480.severity = warning # An exception is constructed and then discarded
dotnet_diagnostic.SST1481.severity = warning # A bitwise operation has a constant operand that makes it pointless
dotnet_diagnostic.SST1482.severity = warning # GetHashCode reads mutable state
dotnet_diagnostic.SST1483.severity = warning # A constructor calls an overridable member
dotnet_diagnostic.SST1484.severity = warning # A declaration shadows an outer field or property (base types opt-in)
dotnet_diagnostic.SST1485.severity = warning # A member that must not throw throws (additional members configurable)
dotnet_diagnostic.SST1486.severity = warning # The same string literal is repeated (threshold and minimum length configurable)
dotnet_diagnostic.SST1487.severity = warning # A collection element is assigned twice with nothing reading it in between
dotnet_diagnostic.SST1488.severity = warning # An exception type does not declare the standard constructors (parameterless waivable)
dotnet_diagnostic.SST1489.severity = warning # An exception type carries serialization members the target framework has obsoleted
dotnet_diagnostic.SST1490.severity = warning # A base list names an interface the rest of the list already implies
dotnet_diagnostic.SST1491.severity = warning # A modifier restates the declaration's default
dotnet_diagnostic.SST1492.severity = warning # A value is tested against what it is then assigned, so the guard decides nothing
dotnet_diagnostic.SST1493.severity = warning # A method's whole body is a constant
dotnet_diagnostic.SST1494.severity = warning # A trailing argument repeats the parameter's default
dotnet_diagnostic.SST1495.severity = warning # '==' compares references on a type that overrides Equals, so the two disagree
dotnet_diagnostic.SST1496.severity = warning # An abstract type declares nothing abstract
dotnet_diagnostic.SST1497.severity = warning # A local is declared and never read
dotnet_diagnostic.SST1498.severity = warning # Only a nested type uses a private member
dotnet_diagnostic.SST1499.severity = warning # A static field visible outside its type can still be changed (internal fields included by default)

# Modernization
dotnet_diagnostic.SST2000.severity = warning # A null check + throw should use ArgumentNullException.ThrowIfNull
# dotnet_diagnostic.SST2001.severity = warning # An empty-string check + throw should use ArgumentException.ThrowIfNullOrEmpty (opt-in)
# dotnet_diagnostic.SST2002.severity = warning # A whitespace check + throw should use ArgumentException.ThrowIfNullOrWhiteSpace (opt-in)
dotnet_diagnostic.SST2003.severity = warning # A disposed check should use ObjectDisposedException.ThrowIf
dotnet_diagnostic.SST2004.severity = warning # A range check should use an ArgumentOutOfRangeException.ThrowIf... helper
dotnet_diagnostic.SST2005.severity = warning # An 'as' cast compared to null should use the 'is' type pattern
dotnet_diagnostic.SST2006.severity = warning # A negated type test '!(x is T)' should use the 'is not' pattern
dotnet_diagnostic.SST2007.severity = warning # An 'is' check followed by a cast local should use a declaration pattern
dotnet_diagnostic.SST2008.severity = warning # Negated pattern tests should use is-not patterns
dotnet_diagnostic.SST2009.severity = warning # A catch that rethrows unless a condition holds should use a when filter
# dotnet_diagnostic.SST2010.severity = warning # A type reads the machine clock directly instead of through a TimeProvider (opt-in)
dotnet_diagnostic.SST2011.severity = warning # An instant is recorded from the local clock rather than in UTC
dotnet_diagnostic.SST2012.severity = warning # A GUID is constructed with the parameterless constructor instead of Guid.Empty
dotnet_diagnostic.SST2013.severity = warning # An if whose entire body is another if should be merged
dotnet_diagnostic.SST2014.severity = warning # A goto jumps to a label
dotnet_diagnostic.SST2015.severity = warning # A ++ or -- is buried inside a larger expression
dotnet_diagnostic.SST2016.severity = warning # A DateTime on a visible signature loses its offset at the boundary
dotnet_diagnostic.SST2017.severity = warning # A .Date or .TimeOfDay read proves the value is only a date, or only a time of day
dotnet_diagnostic.SST2018.severity = warning # A null check beside an 'is' type pattern is redundant

# Collection expressions
dotnet_diagnostic.SST2100.severity = warning # An empty collection creation can use []
# dotnet_diagnostic.SST2101.severity = warning # An explicit collection creation can use [...] (opt-in)
dotnet_diagnostic.SST2102.severity = warning # A span-targeted stackalloc initializer can use a collection expression
dotnet_diagnostic.SST2103.severity = warning # A collection-builder factory call can keep elements at the target site
dotnet_diagnostic.SST2104.severity = warning # A short builder-local sequence can return a collection expression
dotnet_diagnostic.SST2105.severity = warning # A literal array materialized with LINQ can use the target collection expression directly

# Modern syntax
# dotnet_diagnostic.SST2200.severity = warning # A single-use backing field can use the C# 14 field keyword (opt-in)
dotnet_diagnostic.SST2201.severity = warning # A return-only switch statement can use a switch expression
dotnet_diagnostic.SST2202.severity = warning # An object creation repeats an explicit target type
dotnet_diagnostic.SST2203.severity = warning # An array or string index can use from-end indexing
dotnet_diagnostic.SST2204.severity = warning # A string slice can use range syntax
dotnet_diagnostic.SST2205.severity = warning # An enum switch statement omits named enum values
dotnet_diagnostic.SST2206.severity = warning # An enum switch expression omits named enum values
dotnet_diagnostic.SST2207.severity = warning # A null guard and return can keep the throw in the returned expression
dotnet_diagnostic.SST2208.severity = warning # An out variable can be declared at the call site
dotnet_diagnostic.SST2209.severity = warning # A null-forgiving operator has no local effect
dotnet_diagnostic.SST2210.severity = warning # A nullable directive repeats the current file-local state
dotnet_diagnostic.SST2211.severity = warning # A nullable restore directive has no file-local state to restore
dotnet_diagnostic.SST2212.severity = warning # Literal UTF-8 byte data can use a u8 string literal
dotnet_diagnostic.SST2213.severity = warning # A typed pattern has an unnecessary discard designation
dotnet_diagnostic.SST2214.severity = warning # A tuple temporary only feeds copied element locals
dotnet_diagnostic.SST2215.severity = warning # A temporary local swaps two locals
dotnet_diagnostic.SST2216.severity = warning # A tuple element name repeats the inferred name
dotnet_diagnostic.SST2217.severity = warning # A manual hash-code expression can use System.HashCode.Combine
dotnet_diagnostic.SST2218.severity = warning # Lambda parameter types repeat the target delegate signature
dotnet_diagnostic.SST2219.severity = warning # A simple property accessor can be expression-bodied
dotnet_diagnostic.SST2220.severity = warning # An interpolation hole can carry the value and literal format directly
# dotnet_diagnostic.SST2221.severity = warning # An ignored expression value is assigned to the discard (opt-in)
dotnet_diagnostic.SST2222.severity = warning # A local value is overwritten before it is read
dotnet_diagnostic.SST2223.severity = warning # A null fallback assignment can use ??=
# dotnet_diagnostic.SST2224.severity = warning # An anonymous object can become a tuple literal for local value bundles (opt-in)
dotnet_diagnostic.SST2225.severity = warning # A foreach loop hides an explicit element cast
dotnet_diagnostic.SST2226.severity = warning # A cast hides an inner explicit conversion
dotnet_diagnostic.SST2227.severity = warning # A post-assignment null fallback can be folded into the assigned expression
dotnet_diagnostic.SST2228.severity = warning # A delegate local used only as a call target can be a local function
dotnet_diagnostic.SST2231.severity = warning # A broad object pattern can use a direct null pattern
dotnet_diagnostic.SST2232.severity = warning # nameof does not need concrete generic type arguments
dotnet_diagnostic.SST2234.severity = warning # Nullable<T> should use the T? shorthand
dotnet_diagnostic.SST2235.severity = warning # Capture-free local functions should be static
dotnet_diagnostic.SST2236.severity = warning # Tail-position using blocks can use using declarations
dotnet_diagnostic.SST2237.severity = warning # Single block-scoped namespaces can use file-scoped syntax
dotnet_diagnostic.SST2238.severity = warning # Nested property patterns can use extended property syntax
dotnet_diagnostic.SST2239.severity = warning # Forwarding lambdas can use method groups
dotnet_diagnostic.SST2240.severity = warning # Delegate null checks can use conditional invocation
dotnet_diagnostic.SST2241.severity = warning # Constructors that only store parameters can use primary-constructor storage
dotnet_diagnostic.SST2242.severity = warning # Enum switch statement mappings should name every enum value or include a catch-all
dotnet_diagnostic.SST2243.severity = warning # A string literal escaping quotes or backslashes should be a raw string literal
dotnet_diagnostic.SST2244.severity = warning # A numeric literal's suffix is lower case
dotnet_diagnostic.SST2245.severity = warning # A for loop with only a condition should be a while loop

# Design
dotnet_diagnostic.SST2300.severity = warning # A class implements IDisposable but builds only half of the disposal pattern
dotnet_diagnostic.SST2301.severity = warning # A class implementing IEquatable<T> for itself can still be derived from
dotnet_diagnostic.SST2302.severity = warning # A type overloads an operator without the rest of the set it belongs to
dotnet_diagnostic.SST2303.severity = warning # A [Flags] enum's members are not distinct bit values
dotnet_diagnostic.SST2304.severity = warning # An event's delegate does not have the standard (object sender, TEventArgs e) shape
dotnet_diagnostic.SST2305.severity = warning # A mutable collection property declares a caller-visible setter
dotnet_diagnostic.SST2306.severity = warning # A collection-returning member hands back null
dotnet_diagnostic.SST2307.severity = warning # A generic method's type parameter appears in no parameter, so no caller can infer it
dotnet_diagnostic.SST2308.severity = warning # An [Obsolete] attribute carries no message
dotnet_diagnostic.SST2309.severity = warning # An externally visible member declares an optional parameter, so callers bake in the default
dotnet_diagnostic.SST2310.severity = warning # Deprecated code is still here; remove it once its last caller is gone
dotnet_diagnostic.SST2311.severity = warning # A visible const is copied into every assembly that reads it
dotnet_diagnostic.SST2312.severity = warning # A type is declared outside any namespace
dotnet_diagnostic.SST2313.severity = warning # An enum is stored as a type the project does not allow (see stylesharp.allowed_enum_storage)
dotnet_diagnostic.SST2314.severity = warning # An [Obsolete] has a message but no DiagnosticId. .NET 5+ only; turn off if your source is shared with an older target
dotnet_diagnostic.SST2315.severity = warning # A type creates and keeps a disposable but is not IDisposable (factory field, auto-property new, or collection of disposables)
dotnet_diagnostic.SST2316.severity = warning # A type declares Dispose/DisposeAsync but not the matching interface, so it is never disposed through it
dotnet_diagnostic.SST2317.severity = warning # A disposable owns a raw native handle with no finalizer; promote a SafeHandle

# Correctness
dotnet_diagnostic.SST2400.severity = warning # Two arguments name each other's parameters and have been transposed
dotnet_diagnostic.SST2401.severity = warning # A catch targets NullReferenceException
dotnet_diagnostic.SST2402.severity = warning # An instance constructor assigns a static field of its own type
dotnet_diagnostic.SST2403.severity = warning # 'this' escapes from a constructor before the object is fully built
dotnet_diagnostic.SST2404.severity = warning # An iterator's argument guard does not run until the first MoveNext
dotnet_diagnostic.SST2405.severity = warning # A [DebuggerDisplay] string names a member the type does not have
dotnet_diagnostic.SST2406.severity = warning # A loop's stop condition reads only variables the loop never writes
dotnet_diagnostic.SST2407.severity = warning # A declared event is never raised
dotnet_diagnostic.SST2408.severity = warning # A StringBuilder is filled and never read
dotnet_diagnostic.SST2409.severity = warning # A throw constructs a general exception type (Exception/SystemException/ApplicationException)
dotnet_diagnostic.SST2410.severity = warning # A created disposable is never disposed and never leaves the method
dotnet_diagnostic.SST2411.severity = warning # A for loop declares and tests a counter it never advances
dotnet_diagnostic.SST2412.severity = warning # A for loop steps its counter away from the side of its bound
dotnet_diagnostic.SST2413.severity = warning # A for loop's condition is already false at the counter's constant start
dotnet_diagnostic.SST2414.severity = warning # Two branches of one conditional share an implementation
dotnet_diagnostic.SST2415.severity = warning # A non-short-circuiting boolean operator runs work the left operand cannot guard
dotnet_diagnostic.SST2416.severity = warning # A remainder test against a non-zero value misses negatives on a signed type
dotnet_diagnostic.SST2417.severity = warning # An assignment is spaced like a transposed operator (x =+ 1)
dotnet_diagnostic.SST2418.severity = warning # The result of an immutable value's method is discarded
dotnet_diagnostic.SST2419.severity = warning # A set or list operation is applied to the collection itself
dotnet_diagnostic.SST2420.severity = warning # An index-of result tested with '> 0' skips the first position
dotnet_diagnostic.SST2421.severity = warning # A write through a readonly field of an unconstrained type parameter is lost
dotnet_diagnostic.SST2422.severity = warning # A property's getter reads a different field than its setter writes
dotnet_diagnostic.SST2423.severity = warning # A value owned by a using is returned out of the using scope
dotnet_diagnostic.SST2438.severity = warning # A catch logs at error level but discards the caught exception (level floor configurable)
dotnet_diagnostic.SST2439.severity = warning # An exception is passed as a log message value instead of the exception argument
dotnet_diagnostic.SST2440.severity = warning # Two log values named after the placeholders are transposed
dotnet_diagnostic.SST2441.severity = warning # A message-template placeholder has no valid property name
dotnet_diagnostic.SST2442.severity = warning # A message template repeats a placeholder name
dotnet_diagnostic.SST2443.severity = warning # A typed logger's category is a type other than the one that logs
dotnet_diagnostic.SST2444.severity = warning # A constant regular-expression pattern does not parse
dotnet_diagnostic.SST2445.severity = warning # A custom date/time format uses an unquoted culture separator with a culture-sensitive provider
dotnet_diagnostic.SST2446.severity = warning # A stream read's byte count is awaited and discarded

# Naming
dotnet_diagnostic.SST1300.severity = warning # Types and members should be PascalCase
dotnet_diagnostic.SST1302.severity = warning # Interface names should begin with I
dotnet_diagnostic.SST1303.severity = warning # Const names should be PascalCase
dotnet_diagnostic.SST1304.severity = warning # Non-private readonly fields should be PascalCase
# dotnet_diagnostic.SST1305.severity = warning # Names should not use Hungarian notation (opt-in)
# dotnet_diagnostic.SST1306.severity = warning # Field names should begin with a lower-case letter (opt-in)
dotnet_diagnostic.SST1307.severity = warning # Accessible fields should be PascalCase
# dotnet_diagnostic.SST1308.severity = warning # Field names should not be prefixed with m_ or s_ (opt-in)
dotnet_diagnostic.SST1309.severity = warning # Private fields should be _camelCase (runtime convention)
# dotnet_diagnostic.SST1310.severity = warning # Field names should not contain underscores (opt-in)
dotnet_diagnostic.SST1311.severity = warning # Static readonly fields should be PascalCase
dotnet_diagnostic.SST1312.severity = warning # Local variables should be camelCase
dotnet_diagnostic.SST1313.severity = warning # Parameters should be camelCase
dotnet_diagnostic.SST1314.severity = warning # Type parameters should begin with T
dotnet_diagnostic.SST1315.severity = warning # Union member names should use the configured casing (default PascalCase)
dotnet_diagnostic.SST1316.severity = warning # Tuple element names should use the configured casing (default PascalCase)
dotnet_diagnostic.SST1317.severity = warning # Task-returning method names should end with 'Async'
dotnet_diagnostic.SST1318.severity = warning # Overriding/implementing parameter names should match the base member
dotnet_diagnostic.SST1319.severity = warning # An enumeration's type name is not PascalCase

# Ordering
dotnet_diagnostic.SST1200.severity = warning # Using directives should be placed outside the namespace
dotnet_diagnostic.SST1201.severity = warning # Members should be ordered by kind
dotnet_diagnostic.SST1202.severity = warning # Members should be ordered by accessibility
dotnet_diagnostic.SST1203.severity = warning # Constants should appear before fields
dotnet_diagnostic.SST1204.severity = warning # Static members should appear before instance members
dotnet_diagnostic.SST1205.severity = warning # Partial elements should declare an access modifier
dotnet_diagnostic.SST1206.severity = warning # Declaration keywords should follow the standard order
dotnet_diagnostic.SST1207.severity = warning # Place protected before internal
dotnet_diagnostic.SST1208.severity = warning # System using directives should appear before other usings
dotnet_diagnostic.SST1209.severity = warning # Using alias directives should appear after other usings
dotnet_diagnostic.SST1210.severity = warning # Regular using directives should be ordered alphabetically
dotnet_diagnostic.SST1211.severity = warning # Using alias directives should be ordered alphabetically by alias
dotnet_diagnostic.SST1212.severity = warning # Property accessors should be ordered with get first
dotnet_diagnostic.SST1213.severity = warning # Event accessors should be ordered with add first
dotnet_diagnostic.SST1214.severity = warning # Static readonly fields should appear before static non-readonly fields
dotnet_diagnostic.SST1215.severity = warning # Instance readonly fields should appear before instance non-readonly fields
dotnet_diagnostic.SST1216.severity = warning # Using static directives should be placed after regular usings and before aliases
dotnet_diagnostic.SST1217.severity = warning # Using static directives should be ordered alphabetically
dotnet_diagnostic.SST1218.severity = warning # Other members separate a method's overloads
dotnet_diagnostic.SST1219.severity = warning # A switch statement's default section is not last

# Readability
dotnet_diagnostic.SST1100.severity = warning # A base. prefix is used where the type does not override the member
dotnet_diagnostic.SST1102.severity = warning # A query clause is separated from the previous clause by a blank line
dotnet_diagnostic.SST1103.severity = warning # Query clauses mix single-line and multi-line layout
dotnet_diagnostic.SST1104.severity = warning # A query clause shares the last line of a multi-line previous clause
dotnet_diagnostic.SST1105.severity = warning # A multi-line query clause does not begin on its own line
dotnet_diagnostic.SST1106.severity = warning # A statement is empty (a stray semicolon)
dotnet_diagnostic.SST1107.severity = warning # More than one statement shares a line
dotnet_diagnostic.SST1110.severity = warning # An opening parenthesis or bracket does not sit on the line of the preceding code
dotnet_diagnostic.SST1111.severity = warning # A closing parenthesis or bracket does not sit on the last parameter's line
dotnet_diagnostic.SST1112.severity = warning # An empty parameter list's closing parenthesis is on a different line
dotnet_diagnostic.SST1113.severity = warning # A comma does not sit on the previous parameter's line
dotnet_diagnostic.SST1114.severity = warning # A blank line separates the declaration from its parameter list
dotnet_diagnostic.SST1115.severity = warning # A blank line separates a parameter from the preceding comma
dotnet_diagnostic.SST1116.severity = warning # A qualified name has a shorter spelling that binds to the same symbol
dotnet_diagnostic.SST1117.severity = warning # Instance member access follows the configured this. qualification style
# dotnet_diagnostic.SST1118.severity = warning # A parameter or argument spans multiple lines (opt-in)
dotnet_diagnostic.SST1119.severity = warning # A numeric literal's digit separators group its digits irregularly
dotnet_diagnostic.SST1120.severity = warning # A comment contains no text
# dotnet_diagnostic.SST1121.severity = warning # A framework type name is used instead of its built-in alias (opt-in)
dotnet_diagnostic.SST1122.severity = warning # An empty string literal is used instead of string.Empty
dotnet_diagnostic.SST1123.severity = warning # A #region is placed inside a code element body
dotnet_diagnostic.SST1124.severity = warning # A #region directive is used
dotnet_diagnostic.SST1125.severity = warning # A Nullable<T> type is written in long form instead of the T? shorthand
dotnet_diagnostic.SST1127.severity = warning # A generic type constraint shares a line with the declaration or another constraint
dotnet_diagnostic.SST1128.severity = warning # A constructor initializer shares a line with the constructor signature
dotnet_diagnostic.SST1129.severity = warning # A value type is created with a parameterless constructor call instead of default
dotnet_diagnostic.SST1130.severity = warning # An anonymous delegate is used where a lambda expression is clearer
dotnet_diagnostic.SST1131.severity = warning # A comparison places the constant on the left ("yoda" condition)
dotnet_diagnostic.SST1132.severity = warning # Several fields are declared in a single statement
dotnet_diagnostic.SST1133.severity = warning # Several attributes share one bracket list
dotnet_diagnostic.SST1134.severity = warning # An attribute shares a line with another attribute or the element
dotnet_diagnostic.SST1135.severity = warning # A using directive names a namespace or type that is not fully qualified
dotnet_diagnostic.SST1136.severity = warning # Several enum members share a line
dotnet_diagnostic.SST1137.severity = warning # Sibling elements are indented differently from one another
dotnet_diagnostic.SST1138.severity = warning # A free-standing block declares nothing and only nests its statements
dotnet_diagnostic.SST1139.severity = warning # A numeric literal is cast where a literal suffix would express the type
dotnet_diagnostic.SST1140.severity = warning # A wrapped conditional operator should start an indented continuation line
dotnet_diagnostic.SST1141.severity = warning # An explicit ValueTuple<...> is used where tuple syntax would do
dotnet_diagnostic.SST1142.severity = warning # A tuple element is accessed by ItemN where it has a name
dotnet_diagnostic.SST1143.severity = warning # A boolean expression is compared to a true/false literal (StyleSharp original)
# dotnet_diagnostic.SST1144.severity = warning # Stacked case labels could be combined into one or pattern (opt-in)
dotnet_diagnostic.SST1145.severity = warning # A wrapped conditional expression places ?/: inconsistently (StyleSharp original)
dotnet_diagnostic.SST1146.severity = warning # An if statement follows a closing brace on the same line
# dotnet_diagnostic.SST1147.severity = warning # A conditional expression is nested inside another conditional expression (opt-in)
# dotnet_diagnostic.SST1148.severity = warning # A regular comment appears to contain C# code (opt-in)
dotnet_diagnostic.SST1149.severity = warning # A null check uses == null / != null instead of the 'is null' pattern
dotnet_diagnostic.SST1150.severity = warning # Require each constructor parameter on a unique line
dotnet_diagnostic.SST1151.severity = warning # Require each method parameter on a unique line
dotnet_diagnostic.SST1152.severity = warning # Require each delegate parameter on a unique line
dotnet_diagnostic.SST1153.severity = warning # Require each indexer parameter on a unique line
dotnet_diagnostic.SST1154.severity = warning # Require each invocation argument on a unique line
dotnet_diagnostic.SST1155.severity = warning # Require each object creation argument on a unique line
dotnet_diagnostic.SST1156.severity = warning # Require each element access argument on a unique line
dotnet_diagnostic.SST1157.severity = warning # Require each attribute argument on a unique line
dotnet_diagnostic.SST1158.severity = warning # Require each anonymous method parameter on a unique line
dotnet_diagnostic.SST1159.severity = warning # Require each parenthesized lambda parameter on a unique line
dotnet_diagnostic.SST1160.severity = warning # Require each record primary-constructor parameter on a unique line
dotnet_diagnostic.SST1161.severity = warning # Require each class primary-constructor parameter on a unique line
dotnet_diagnostic.SST1162.severity = warning # Require each struct primary-constructor parameter on a unique line
dotnet_diagnostic.SST1163.severity = warning # Require each target-typed object creation argument on a unique line
dotnet_diagnostic.SST1164.severity = warning # Require each constructor initializer argument on a unique line
dotnet_diagnostic.SST1165.severity = warning # Require each primary-constructor base argument on a unique line
dotnet_diagnostic.SST1166.severity = warning # Require each local-function parameter on a unique line
dotnet_diagnostic.SST1167.severity = warning # Require each operator parameter on a unique line
dotnet_diagnostic.SST1168.severity = warning # Require each conversion-operator parameter on a unique line
dotnet_diagnostic.SST1169.severity = warning # Require each type parameter on a unique line
dotnet_diagnostic.SST1170.severity = warning # Require each type argument on a unique line
dotnet_diagnostic.SST1171.severity = warning # Require each function-pointer parameter on a unique line
dotnet_diagnostic.SST1172.severity = warning # A comparison is negated with ! instead of using the opposite operator
dotnet_diagnostic.SST1173.severity = warning # An anonymous-type member restates a name that would be inferred
dotnet_diagnostic.SST1174.severity = warning # A trailing return;/continue; has no effect
dotnet_diagnostic.SST1175.severity = warning # A cast targets the type the operand already has
# dotnet_diagnostic.SST1176.severity = warning # A field, event, or auto-property is initialized to its type default (opt-in)
dotnet_diagnostic.SST1177.severity = warning # A base list restates a compiler-implied type (object base, int enum)
dotnet_diagnostic.SST1178.severity = warning # A parameterless ': base()' constructor call restates the compiler default
dotnet_diagnostic.SST1179.severity = warning # A 'default:' switch section whose only statement is 'break;' adds nothing
dotnet_diagnostic.SST1180.severity = warning # An 'else' clause has an empty body
dotnet_diagnostic.SST1181.severity = warning # An override only forwards to the same base member
dotnet_diagnostic.SST1182.severity = warning # A conditional expression just yields the boolean literals (c ? true : false)
dotnet_diagnostic.SST1183.severity = warning # An interpolated string has no interpolations
dotnet_diagnostic.SST1184.severity = warning # A verbatim string literal needs no verbatim quoting
dotnet_diagnostic.SST1185.severity = warning # An assignment recomputes its target (x = x + y) instead of a compound operator
dotnet_diagnostic.SST1186.severity = warning # A literal sits on the left of an equality comparison (0 == count)
dotnet_diagnostic.SST1187.severity = warning # An assignment is chained as the value of another (a = b = c)
dotnet_diagnostic.SST1188.severity = warning # A 'default(T)' is written where the bare 'default' literal suffices
dotnet_diagnostic.SST1189.severity = warning # An assignment copies a value onto itself (x = x)
dotnet_diagnostic.SST1190.severity = warning # A prefix-negation operator is applied twice (!!x, ~~x)
# dotnet_diagnostic.SST1191.severity = warning # A long base-10 integer literal has no digit separators (opt-in)
# dotnet_diagnostic.SST1192.severity = warning # A string literal embeds a raw control character (opt-in)
dotnet_diagnostic.SST1193.severity = warning # An object is created and then immediately assigned member values
dotnet_diagnostic.SST1194.severity = warning # A collection is created and then immediately populated with Add
dotnet_diagnostic.SST1195.severity = warning # A null fallback conditional expression can use ??
dotnet_diagnostic.SST1196.severity = warning # A null-guarded member access can use ?.
dotnet_diagnostic.SST1197.severity = warning # Adjacent return statements can use a conditional expression
dotnet_diagnostic.SST1198.severity = warning # Matching if/else assignments can use a conditional expression
dotnet_diagnostic.SST1199.severity = warning # typeof(T).Name can use nameof(T)

# Records
# dotnet_diagnostic.SST1800.severity = warning # A record class is neither sealed nor abstract (opt-in)
dotnet_diagnostic.SST1801.severity = warning # A positional record parameter does not match the configured casing (default PascalCase)
dotnet_diagnostic.SST1802.severity = warning # A record declares a settable (rather than init-only) instance property
dotnet_diagnostic.SST1803.severity = warning # A record struct is not declared readonly

# Spacing
dotnet_diagnostic.SST1000.severity = warning # A control-flow keyword is not followed by a space
dotnet_diagnostic.SST1001.severity = warning # A comma is spaced incorrectly
dotnet_diagnostic.SST1002.severity = warning # A semicolon is spaced incorrectly
dotnet_diagnostic.SST1003.severity = warning # A binary operator is not surrounded by spaces
dotnet_diagnostic.SST1004.severity = warning # A documentation comment line does not begin with a single space after the '///'
dotnet_diagnostic.SST1005.severity = warning # A single-line comment does not begin with a single space
dotnet_diagnostic.SST1006.severity = warning # A preprocessor keyword is preceded by a space after the '#'
dotnet_diagnostic.SST1007.severity = warning # An operator keyword is not followed by a space
dotnet_diagnostic.SST1008.severity = warning # An opening parenthesis is followed by a space
dotnet_diagnostic.SST1009.severity = warning # A closing parenthesis is preceded by a space
# dotnet_diagnostic.SST1010.severity = warning # Opening square bracket spacing (opt-in; friendly with collection expressions — see stylesharp.collection_expression_spacing)
dotnet_diagnostic.SST1011.severity = warning # A closing square bracket is preceded by a space
dotnet_diagnostic.SST1012.severity = warning # An opening brace is not followed by a space on a single line
dotnet_diagnostic.SST1013.severity = warning # A closing brace is not preceded by a space on a single line
dotnet_diagnostic.SST1014.severity = warning # An opening generic bracket is preceded or followed by a space
dotnet_diagnostic.SST1015.severity = warning # A closing generic bracket is preceded by a space
dotnet_diagnostic.SST1016.severity = warning # An opening attribute bracket is followed by a space
dotnet_diagnostic.SST1017.severity = warning # A closing attribute bracket is preceded by a space
dotnet_diagnostic.SST1018.severity = warning # A nullable type symbol is preceded by a space
dotnet_diagnostic.SST1019.severity = warning # A member access symbol is surrounded by spaces
dotnet_diagnostic.SST1020.severity = warning # An increment or decrement symbol is separated from its operand by a space
dotnet_diagnostic.SST1021.severity = warning # A unary negative sign is followed by a space
dotnet_diagnostic.SST1022.severity = warning # A unary positive sign is followed by a space
# dotnet_diagnostic.SST1023.severity = warning # A dereference or address-of symbol is followed by a space (opt-in)
dotnet_diagnostic.SST1024.severity = warning # A colon is spaced incorrectly for its context
dotnet_diagnostic.SST1025.severity = warning # Two or more whitespace characters appear in a row within a line
dotnet_diagnostic.SST1026.severity = warning # A space follows 'new' or 'stackalloc' in an implicit array creation
dotnet_diagnostic.SST1027.severity = warning # A tab character is used where the project standardises on spaces
dotnet_diagnostic.SST1028.severity = warning # A line ends with trailing whitespace
