# StyleSharp.Analyzers — recommended .editorconfig preset
#
# Drop this in (or merge it into) the .editorconfig at your repository root to adopt
# the StyleSharp rule set with sensible defaults. Every rule below is already enabled
# by default at Warning severity — listing them explicitly just gives you a single
# place to tune severities (warning / suggestion / error / none) per rule.
#
# Lines that are commented out are the OPT-IN rules: off by default because they are
# opinionated or situational. Uncomment one to turn it on. See docs/CONFIGURATION.md
# and docs/rules/SSTxxxx.md for what each rule does.
#
# Configurable options (uncomment and adjust):
# stylesharp.tuple_element_naming = pascal_case            # SST1316
# stylesharp.union_member_naming = pascal_case             # SST1315
# stylesharp.record_parameter_naming = pascal_case         # SST1801
# stylesharp.conditional_operator_placement = leading      # SST1145
# stylesharp.collection_expression_spacing = none          # SST1010/1011 (set 'space' for padded '[ 1, 2 ]')
# stylesharp.instance_member_qualification = omit_this     # SST1117 (omit_this | require_this)
# stylesharp.summary_single_line_max_length = 100          # SST1653
# stylesharp.namespace_root = MyCompany.MyProduct          # SST1417 (also reads MSBuild RootNamespace)
# stylesharp.max_switch_sections = 30                      # SST1423
# stylesharp.max_parameters = 7                            # SST1472
# stylesharp.check_positional_records = false              # SST1472 (set true to measure positional records too)
# stylesharp.count_optional_parameters = true              # SST1472 (set false to count only required parameters)
# stylesharp.max_cyclomatic_complexity = 10                 # SST1442
# stylesharp.max_cognitive_complexity = 15                  # SST1443
# stylesharp.max_property_cognitive_complexity = 3          # SST1443
# stylesharp.max_inheritance_depth = 5                     # SST1446
# stylesharp.count_external_types = false                  # SST1446 (set true to count ancestors from other assemblies)
# stylesharp.magic_number_allowed_values = -1, 0, 1        # SST1471 (comma-separated; the values that need no name)
# stylesharp.allowed_enum_storage = int                     # SST2313 (comma-separated; add uint, long, ulong to allow wider enum storage)
# stylesharp.allow_zero_comparison = true                  # SST1473 (set false to also report '== 0.0' on a float/double)
# stylesharp.minimum_statements = 1                        # SST1476 (the smallest identical branch body that counts)
# stylesharp.allow_zero_shift = false                      # SST1478 (set true to allow a shift by 0 in a regular table of shifts)
# stylesharp.check_base_types = false                      # SST1484 (set true to also report a field shadowing an inherited one)
# stylesharp.additional_members = Close, Cleanup           # SST1485 (comma-separated; extra members that must not throw)
# stylesharp.duplicate_string_threshold = 3                # SST1486 (occurrences of one literal in a file before it is reported)
# stylesharp.minimum_string_length = 5                     # SST1486 (shorter literals are never reported)
# stylesharp.require_parameterless = true                  # SST1488 (set false where every exception must carry a message)
# stylesharp.include_non_public_types = true               # SST1488 (set false to check only externally visible exceptions)
# stylesharp.include_internal = true                       # SST1499 (set false to report only fields visible outside the assembly)
# stylesharp.max_line_length = 120                         # SST1521 (characters)
# stylesharp.max_file_lines = 500                          # SST1522 (code lines; blank lines and comments do not count)
# stylesharp.max_member_lines = 60                         # SST1523 (code lines)
# stylesharp.max_switch_section_lines = 20                 # SST1524 (code lines)
# stylesharp.allowed_hungarian_prefixes = db, ui           # SST1305 (comma-separated; added to the built-in list)
# stylesharp.extension_container_preferred_suffix = Extensions # SST1704 (Extensions | Mixins)
# stylesharp.file_naming_convention = braces               # SST1402/SST1649 code fixes (braces 'Widget{T}.cs' | metadata 'Widget`1.cs')
# stylesharp.SST1431.additional_per_owner_types = My.Lib.PropertyKey # SST1431 (comma-separated fully-qualified type names)
# stylesharp.SST2438.minimum_level = error                  # SST2438 (trace | debug | information | warning | error | critical; the lowest level a discarded catch exception is reported at)
# stylesharp.document_exposed_elements = true              # SST1600/1601/1602/1654 coverage scope
# stylesharp.document_internal_elements = true             # SST1600/1601/1602/1654 (set false to require only the public API surface)
# stylesharp.document_private_elements = false             # SST1600/1601/1602/1654 (non-field private members)
# stylesharp.document_private_fields = false               # SST1600 (set true to also require private fields)
# stylesharp.document_interfaces = all                     # SST1600/1601 (all | exposed | none)
# stylesharp.binary_operator_new_line = before           # SST1526
# stylesharp.arrow_token_new_line = after                # SST1527
# stylesharp.equals_token_new_line = after               # SST1528
# stylesharp.null_conditional_new_line = before          # SST1529
# stylesharp.line_ending = lf                            # SST1532
# stylesharp.infinite_loop_style = while                 # SST2267
# stylesharp.object_creation_parentheses = omit          # SST2268
# stylesharp.conditional_condition_parentheses = omit_when_single_token  # SST2269
# stylesharp.array_creation_type_style = implicit_when_obvious           # SST2270
# stylesharp.use_var = when_obvious                      # SST2271
# stylesharp.enum_flag_value_style = shift               # SST2272
# stylesharp.min_wrapped_statements = 2                  # SST2273
# stylesharp.SST2326.allowed_types =                     # SST2326 (comma-separated fully-qualified type names)
# stylesharp.SST2601.fieldname = _logger, _log          # SST2601 (logger field names)

[*.cs]

# Spacing
dotnet_diagnostic.SST1000.severity = warning # Keywords should be spaced correctly
dotnet_diagnostic.SST1001.severity = warning # Commas should be spaced correctly
dotnet_diagnostic.SST1002.severity = warning # Semicolons should be spaced correctly
dotnet_diagnostic.SST1003.severity = warning # Symbols should be spaced correctly
dotnet_diagnostic.SST1004.severity = warning # Documentation lines should begin with a single space
dotnet_diagnostic.SST1005.severity = warning # Single-line comments should begin with a single space
dotnet_diagnostic.SST1006.severity = warning # Preprocessor keywords should not be preceded by a space
dotnet_diagnostic.SST1007.severity = warning # Operator keyword should be followed by a space
dotnet_diagnostic.SST1008.severity = warning # Opening parenthesis should be spaced correctly
dotnet_diagnostic.SST1009.severity = warning # Closing parenthesis should be spaced correctly
# dotnet_diagnostic.SST1010.severity = warning # Opening square brackets should be spaced correctly (opt-in)
dotnet_diagnostic.SST1011.severity = warning # Closing square brackets should be spaced correctly
dotnet_diagnostic.SST1012.severity = warning # Opening braces should be spaced correctly
dotnet_diagnostic.SST1013.severity = warning # Closing braces should be spaced correctly
dotnet_diagnostic.SST1014.severity = warning # Opening generic brackets should be spaced correctly
dotnet_diagnostic.SST1015.severity = warning # Closing generic brackets should be spaced correctly
dotnet_diagnostic.SST1016.severity = warning # Opening attribute brackets should be spaced correctly
dotnet_diagnostic.SST1017.severity = warning # Closing attribute brackets should be spaced correctly
dotnet_diagnostic.SST1018.severity = warning # Nullable type symbols should not be preceded by a space
dotnet_diagnostic.SST1019.severity = warning # Member access symbols should be spaced correctly
dotnet_diagnostic.SST1020.severity = warning # Increment and decrement symbols should be spaced correctly
dotnet_diagnostic.SST1021.severity = warning # Negative signs should be spaced correctly
dotnet_diagnostic.SST1022.severity = warning # Positive signs should be spaced correctly
# dotnet_diagnostic.SST1023.severity = warning # Dereference and address-of symbols should be spaced correctly (opt-in)
dotnet_diagnostic.SST1024.severity = warning # Colons should be spaced correctly
dotnet_diagnostic.SST1025.severity = warning # Code should not contain multiple whitespace characters in a row
dotnet_diagnostic.SST1026.severity = warning # Implicit array creation should not contain a space before the bracket
dotnet_diagnostic.SST1027.severity = warning # Use spaces rather than tabs
dotnet_diagnostic.SST1028.severity = warning # Code should not contain trailing whitespace

# Readability
dotnet_diagnostic.SST1100.severity = warning # Do not prefix calls with base unless a local override exists
dotnet_diagnostic.SST1102.severity = warning # Query clause should follow the previous clause
dotnet_diagnostic.SST1103.severity = warning # Query clauses should be on the same line or each on its own line
dotnet_diagnostic.SST1104.severity = warning # Query clause should begin on a new line after a multi-line clause
dotnet_diagnostic.SST1105.severity = warning # Query clauses spanning multiple lines should begin on their own line
dotnet_diagnostic.SST1106.severity = warning # Code should not contain empty statements
dotnet_diagnostic.SST1107.severity = warning # Code should not contain multiple statements on one line
dotnet_diagnostic.SST1110.severity = warning # Opening parenthesis or bracket should be on the declaration line
dotnet_diagnostic.SST1111.severity = warning # Closing parenthesis or bracket should be on the line of the last parameter
dotnet_diagnostic.SST1112.severity = warning # Closing parenthesis should be on the line of the opening parenthesis when the list is empty
dotnet_diagnostic.SST1113.severity = warning # Comma should be on the same line as the previous parameter
dotnet_diagnostic.SST1114.severity = warning # Parameter list should follow the declaration
dotnet_diagnostic.SST1115.severity = warning # A parameter should follow the comma without a blank line
dotnet_diagnostic.SST1116.severity = warning # Prefer the shortest symbol-equivalent name
dotnet_diagnostic.SST1117.severity = warning # Use the configured instance-member qualification
# dotnet_diagnostic.SST1118.severity = warning # A parameter should not span multiple lines (opt-in)
dotnet_diagnostic.SST1119.severity = warning # Digit separators should group digits regularly
dotnet_diagnostic.SST1120.severity = warning # Comments should contain text
# dotnet_diagnostic.SST1121.severity = warning # Use built-in type alias (opt-in)
dotnet_diagnostic.SST1122.severity = warning # Use string.Empty for empty strings
dotnet_diagnostic.SST1123.severity = warning # Do not place regions within elements
dotnet_diagnostic.SST1124.severity = warning # Do not use regions
dotnet_diagnostic.SST1125.severity = warning # Use shorthand for nullable types
dotnet_diagnostic.SST1127.severity = warning # Generic type constraints should be on their own line
dotnet_diagnostic.SST1128.severity = warning # Constructor initializers should be on their own line
dotnet_diagnostic.SST1129.severity = warning # Do not use default value type constructor
dotnet_diagnostic.SST1130.severity = warning # Use lambda syntax
dotnet_diagnostic.SST1131.severity = warning # Use readable conditions
dotnet_diagnostic.SST1132.severity = warning # Do not combine declarations
dotnet_diagnostic.SST1133.severity = warning # Do not combine attributes
dotnet_diagnostic.SST1134.severity = warning # Attributes should not share a line
dotnet_diagnostic.SST1135.severity = warning # Using directives should be qualified
dotnet_diagnostic.SST1136.severity = warning # Enum values should be on separate lines
dotnet_diagnostic.SST1137.severity = warning # Elements should have the same indentation
dotnet_diagnostic.SST1138.severity = warning # A free-standing block that declares nothing should be removed
dotnet_diagnostic.SST1139.severity = warning # Use literal suffix notation instead of casting
dotnet_diagnostic.SST1140.severity = warning # Start conditional operators on indented continuation lines
dotnet_diagnostic.SST1141.severity = warning # Use tuple syntax
dotnet_diagnostic.SST1142.severity = warning # Refer to tuple elements by name
dotnet_diagnostic.SST1143.severity = warning # Do not compare to a boolean literal
# dotnet_diagnostic.SST1144.severity = warning # Combine case labels with an or-pattern (opt-in)
dotnet_diagnostic.SST1145.severity = warning # Place conditional operators consistently
dotnet_diagnostic.SST1146.severity = warning # An if statement should start on a new line
# dotnet_diagnostic.SST1147.severity = warning # Do not nest conditional operators (opt-in)
# dotnet_diagnostic.SST1148.severity = warning # Commented-out code should be removed (opt-in)
dotnet_diagnostic.SST1149.severity = warning # Prefer the 'is null' pattern for null checks
dotnet_diagnostic.SST1150.severity = warning # Parameters should be on same line or separate lines
dotnet_diagnostic.SST1151.severity = warning # Parameters should be on same line or separate lines
dotnet_diagnostic.SST1152.severity = warning # Parameters should be on same line or separate lines
dotnet_diagnostic.SST1153.severity = warning # Parameters should be on same line or separate lines
dotnet_diagnostic.SST1154.severity = warning # Arguments should be on same line or separate lines
dotnet_diagnostic.SST1155.severity = warning # Arguments should be on same line or separate lines
dotnet_diagnostic.SST1156.severity = warning # Arguments should be on same line or separate lines
dotnet_diagnostic.SST1157.severity = warning # Arguments should be on same line or separate lines
dotnet_diagnostic.SST1158.severity = warning # Parameters should be on same line or separate lines
dotnet_diagnostic.SST1159.severity = warning # Parameters should be on same line or separate lines
dotnet_diagnostic.SST1160.severity = warning # Parameters should be on same line or separate lines
dotnet_diagnostic.SST1161.severity = warning # Parameters should be on same line or separate lines
dotnet_diagnostic.SST1162.severity = warning # Parameters should be on same line or separate lines
dotnet_diagnostic.SST1163.severity = warning # Arguments should be on same line or separate lines
dotnet_diagnostic.SST1164.severity = warning # Arguments should be on same line or separate lines
dotnet_diagnostic.SST1165.severity = warning # Arguments should be on same line or separate lines
dotnet_diagnostic.SST1166.severity = warning # Parameters should be on same line or separate lines
dotnet_diagnostic.SST1167.severity = warning # Parameters should be on same line or separate lines
dotnet_diagnostic.SST1168.severity = warning # Parameters should be on same line or separate lines
dotnet_diagnostic.SST1169.severity = warning # Parameters should be on same line or separate lines
dotnet_diagnostic.SST1170.severity = warning # Arguments should be on same line or separate lines
dotnet_diagnostic.SST1171.severity = warning # Parameters should be on same line or separate lines
dotnet_diagnostic.SST1172.severity = warning # Negated comparisons should use the opposite operator
dotnet_diagnostic.SST1173.severity = warning # Redundant anonymous-type member names should be omitted
dotnet_diagnostic.SST1174.severity = warning # Redundant jump statements should be removed
dotnet_diagnostic.SST1175.severity = warning # Unnecessary casts should be removed
# dotnet_diagnostic.SST1176.severity = warning # Members should not be initialized to their default value (opt-in)
dotnet_diagnostic.SST1177.severity = warning # Redundant base types should be removed
dotnet_diagnostic.SST1178.severity = warning # Redundant base constructor calls should be removed
dotnet_diagnostic.SST1179.severity = warning # Redundant default switch sections should be removed
dotnet_diagnostic.SST1180.severity = warning # Empty else clauses should be removed
dotnet_diagnostic.SST1181.severity = warning # Redundant overriding members should be removed
dotnet_diagnostic.SST1182.severity = warning # Conditional expressions should not just return boolean literals
dotnet_diagnostic.SST1183.severity = warning # Interpolated strings without interpolations should be plain strings
dotnet_diagnostic.SST1184.severity = warning # Verbatim string literals without escapes should be regular strings
dotnet_diagnostic.SST1185.severity = warning # Use a compound assignment operator
dotnet_diagnostic.SST1186.severity = warning # A literal should be on the right side of a comparison
dotnet_diagnostic.SST1187.severity = warning # Assignments should not be chained
dotnet_diagnostic.SST1188.severity = warning # Use the 'default' literal instead of 'default(T)'
dotnet_diagnostic.SST1189.severity = warning # Variables should not be self-assigned
dotnet_diagnostic.SST1190.severity = warning # Doubled negation operators should be removed
# dotnet_diagnostic.SST1191.severity = warning # Long numeric literals should use digit separators (opt-in)
# dotnet_diagnostic.SST1192.severity = warning # Control characters in string literals should be escaped (opt-in)
dotnet_diagnostic.SST1193.severity = warning # Keep initial member values with construction
dotnet_diagnostic.SST1194.severity = warning # Keep initial collection values with construction
dotnet_diagnostic.SST1195.severity = warning # Write null fallback with ??
dotnet_diagnostic.SST1196.severity = warning # Write null-guarded access directly
dotnet_diagnostic.SST1197.severity = warning # Collapse return-only branch into one return
dotnet_diagnostic.SST1198.severity = warning # Collapse assignment-only branch into one assignment
dotnet_diagnostic.SST1199.severity = warning # Prefer compile-time type names

# Ordering
dotnet_diagnostic.SST1200.severity = warning # Using directives should be placed outside the namespace
dotnet_diagnostic.SST1201.severity = warning # Elements should be ordered by kind
dotnet_diagnostic.SST1202.severity = warning # Elements should be ordered by access
dotnet_diagnostic.SST1203.severity = warning # Constants should appear before fields
dotnet_diagnostic.SST1204.severity = warning # Static members should appear before instance members
dotnet_diagnostic.SST1205.severity = warning # Partial elements should declare an access modifier
dotnet_diagnostic.SST1206.severity = warning # Declaration keywords should follow the standard order
dotnet_diagnostic.SST1207.severity = warning # Protected should come before internal
dotnet_diagnostic.SST1208.severity = warning # System using directives should appear before other usings
dotnet_diagnostic.SST1209.severity = warning # Using alias directives should appear after other usings
dotnet_diagnostic.SST1210.severity = warning # Using directives should be ordered alphabetically by namespace
dotnet_diagnostic.SST1211.severity = warning # Using alias directives should be ordered alphabetically by alias name
dotnet_diagnostic.SST1212.severity = warning # Property accessors should be ordered with get first
dotnet_diagnostic.SST1213.severity = warning # Event accessors should be ordered with add first
dotnet_diagnostic.SST1214.severity = warning # Static readonly fields should appear before static non-readonly fields
dotnet_diagnostic.SST1215.severity = warning # Instance readonly fields should appear before instance non-readonly fields
dotnet_diagnostic.SST1216.severity = warning # Using static directives should appear after regular usings and before aliases
dotnet_diagnostic.SST1217.severity = warning # Using static directives should be ordered alphabetically
dotnet_diagnostic.SST1218.severity = warning # Method overloads should be grouped together
dotnet_diagnostic.SST1219.severity = warning # A default section should appear last
dotnet_diagnostic.SST1220.severity = suggestion # Named arguments should match the parameter declaration order
dotnet_diagnostic.SST1221.severity = suggestion # Constraint clauses should match the type-parameter declaration order

# Naming
dotnet_diagnostic.SST1300.severity = warning # Element names should be PascalCase
dotnet_diagnostic.SST1302.severity = warning # Interface names should begin with I
dotnet_diagnostic.SST1303.severity = warning # Constant names should be PascalCase
dotnet_diagnostic.SST1304.severity = warning # Non-private readonly fields should be PascalCase
# dotnet_diagnostic.SST1305.severity = warning # Field names should not use Hungarian notation (opt-in)
# dotnet_diagnostic.SST1306.severity = warning # Field names should begin with a lower-case letter (opt-in)
dotnet_diagnostic.SST1307.severity = warning # Accessible fields should be PascalCase
# dotnet_diagnostic.SST1308.severity = warning # Field names should not be prefixed (opt-in)
dotnet_diagnostic.SST1309.severity = warning # Private fields should be _camelCase
# dotnet_diagnostic.SST1310.severity = warning # Field names should not contain underscores (opt-in)
dotnet_diagnostic.SST1311.severity = warning # Static readonly fields should be PascalCase
dotnet_diagnostic.SST1312.severity = warning # Local variables should be camelCase
dotnet_diagnostic.SST1313.severity = warning # Parameters should be camelCase
dotnet_diagnostic.SST1314.severity = warning # Type parameters should begin with T
dotnet_diagnostic.SST1315.severity = warning # Union member names should match the configured casing
dotnet_diagnostic.SST1316.severity = warning # Tuple element names should match the configured casing
dotnet_diagnostic.SST1317.severity = warning # Asynchronous method names should end with 'Async'
dotnet_diagnostic.SST1318.severity = warning # Overriding parameter names should match the base declaration
dotnet_diagnostic.SST1319.severity = warning # Enumeration names should be PascalCase
dotnet_diagnostic.SST1320.severity = warning # Parameter names should not match the method name
dotnet_diagnostic.SST1321.severity = warning # Synchronous method names should not end with 'Async'

# Maintainability
dotnet_diagnostic.SST1400.severity = warning # Access modifier should be declared
dotnet_diagnostic.SST1401.severity = warning # Fields should be private
dotnet_diagnostic.SST1402.severity = warning # File should contain a single type
dotnet_diagnostic.SST1403.severity = warning # File should contain a single namespace
dotnet_diagnostic.SST1404.severity = warning # Code analysis suppression should have justification
dotnet_diagnostic.SST1405.severity = warning # Debug.Assert should provide message text
dotnet_diagnostic.SST1406.severity = warning # Debug.Fail should provide message text
dotnet_diagnostic.SST1407.severity = warning # Arithmetic expressions should declare precedence
dotnet_diagnostic.SST1408.severity = warning # Conditional expressions should declare precedence
dotnet_diagnostic.SST1410.severity = warning # Remove delegate parenthesis when possible
dotnet_diagnostic.SST1411.severity = warning # Attribute constructor should not use unnecessary parenthesis
# dotnet_diagnostic.SST1412.severity = warning # Store files as UTF-8 with a byte order mark (opt-in)
dotnet_diagnostic.SST1413.severity = warning # Use a trailing comma in multi-line initializers
dotnet_diagnostic.SST1414.severity = warning # Tuple types in signatures should have element names
dotnet_diagnostic.SST1415.severity = warning # Use nameof for parameter references
# dotnet_diagnostic.SST1416.severity = warning # Do not declare public members in a non-public type (opt-in)
# dotnet_diagnostic.SST1417.severity = warning # Namespace should match the folder structure (opt-in)
dotnet_diagnostic.SST1418.severity = warning # Declare precedence when mixing the null-coalescing operator
dotnet_diagnostic.SST1419.severity = warning # Remove redundant modifiers
dotnet_diagnostic.SST1420.severity = warning # Trivial properties should be auto-implemented
dotnet_diagnostic.SST1421.severity = warning # Write-only properties should not be used
# dotnet_diagnostic.SST1422.severity = warning # Private fields used only as locals should be local variables (opt-in)
dotnet_diagnostic.SST1423.severity = warning # Switch statements should not have too many sections
# dotnet_diagnostic.SST1424.severity = warning # Fields that are never reassigned should be readonly (opt-in)
dotnet_diagnostic.SST1425.severity = warning # Do not reassign captured primary-constructor parameters
dotnet_diagnostic.SST1426.severity = warning # Use [SuppressMessage] instead of #pragma warning disable
dotnet_diagnostic.SST1427.severity = warning # Protected members of sealed types should not be used
dotnet_diagnostic.SST1428.severity = warning # Abstract types should not declare public constructors
dotnet_diagnostic.SST1429.severity = warning # Empty catch clauses should not swallow the base exception
dotnet_diagnostic.SST1430.severity = warning # Rethrow with 'throw;' to preserve the stack trace
dotnet_diagnostic.SST1431.severity = warning # Static members of a generic type should use a type parameter
# dotnet_diagnostic.SST1432.severity = warning # Classes with only static members should be static (opt-in)
dotnet_diagnostic.SST1433.severity = warning # Redundant constructors should be removed
dotnet_diagnostic.SST1435.severity = warning # Empty namespace declarations should be removed
# dotnet_diagnostic.SST1436.severity = warning # Empty types should not be declared (opt-in)
# dotnet_diagnostic.SST1437.severity = warning # Empty interfaces should not be declared (opt-in)
# dotnet_diagnostic.SST1438.severity = warning # Methods should not be empty (opt-in)
dotnet_diagnostic.SST1439.severity = warning # Nested code blocks should not be left empty
dotnet_diagnostic.SST1440.severity = warning # Remove private members with no local use
dotnet_diagnostic.SST1441.severity = warning # Remove private fields that are never read
dotnet_diagnostic.SST1442.severity = warning # Functions should keep branching complexity low
dotnet_diagnostic.SST1443.severity = warning # Functions should keep nested flow easy to follow
dotnet_diagnostic.SST1444.severity = warning # Loops should do more than one iteration
dotnet_diagnostic.SST1445.severity = warning # Remove unnecessary using directives
dotnet_diagnostic.SST1446.severity = warning # Inheritance chains should stay shallow
dotnet_diagnostic.SST1447.severity = warning # Equality overrides should not delegate to object
dotnet_diagnostic.SST1448.severity = warning # Let the compiler supply caller-info arguments
dotnet_diagnostic.SST1449.severity = warning # Avoid writing directly to the console
# dotnet_diagnostic.SST1450.severity = warning # Store files as UTF-8 without a byte order mark (opt-in)
dotnet_diagnostic.SST1451.severity = warning # Specify a DateTimeKind when creating a DateTime
dotnet_diagnostic.SST1452.severity = warning # Remove unused type parameters
dotnet_diagnostic.SST1453.severity = warning # Unreachable code should be removed
dotnet_diagnostic.SST1454.severity = warning # Composite format strings should match their arguments
dotnet_diagnostic.SST1455.severity = warning # Remove unnecessary unsafe modifiers
dotnet_diagnostic.SST1456.severity = warning # Mutable struct fields should not be readonly
dotnet_diagnostic.SST1457.severity = warning # Global suppressions should point at real declarations
dotnet_diagnostic.SST1458.severity = warning # Global suppression targets should use declaration ids directly
dotnet_diagnostic.SST1459.severity = warning # Remove grouping parentheses that do not group anything
dotnet_diagnostic.SST1460.severity = warning # Mark non-mutating struct members readonly
dotnet_diagnostic.SST1461.severity = warning # Remove private parameters that are never read
dotnet_diagnostic.SST1462.severity = warning # Remove suppressions for diagnostics that are already disabled
dotnet_diagnostic.SST1463.severity = warning # Use nameof for symbol-name strings
dotnet_diagnostic.SST1464.severity = warning # Unwrap else after a branch that does not fall through
dotnet_diagnostic.SST1465.severity = warning # Collapse an else block that only wraps an if
dotnet_diagnostic.SST1466.severity = warning # Remove case labels that share a section with default
dotnet_diagnostic.SST1467.severity = warning # Enumerate with foreach instead of driving the enumerator by hand
dotnet_diagnostic.SST1468.severity = warning # Boolean logic should short-circuit
dotnet_diagnostic.SST1469.severity = warning # Do not compare a value type to null
dotnet_diagnostic.SST1470.severity = warning # Remove a catch clause that only rethrows
dotnet_diagnostic.SST1471.severity = warning # Magic numbers should be named constants
dotnet_diagnostic.SST1472.severity = warning # Signatures should not declare too many parameters
dotnet_diagnostic.SST1473.severity = warning # Floating-point values should not be compared for exact equality
dotnet_diagnostic.SST1474.severity = warning # Identical expressions should not appear on both sides of an operator
dotnet_diagnostic.SST1475.severity = warning # A condition should not be repeated
dotnet_diagnostic.SST1476.severity = warning # Conditional branches should not have identical bodies
dotnet_diagnostic.SST1477.severity = warning # Integer division should not be assigned to a floating-point target
dotnet_diagnostic.SST1478.severity = warning # Shift counts should be within the operand's width
dotnet_diagnostic.SST1479.severity = warning # Count and length comparisons should be satisfiable
dotnet_diagnostic.SST1480.severity = warning # A constructed exception should be thrown
dotnet_diagnostic.SST1481.severity = warning # Bitwise operations should not use identity operands
dotnet_diagnostic.SST1482.severity = warning # GetHashCode should not read mutable state
dotnet_diagnostic.SST1483.severity = warning # Constructors should not call overridable members
dotnet_diagnostic.SST1484.severity = warning # Declarations should not shadow an outer field or property
dotnet_diagnostic.SST1485.severity = warning # Members that must not throw should not throw
dotnet_diagnostic.SST1486.severity = warning # Repeated string literals should be named constants
dotnet_diagnostic.SST1487.severity = warning # Collection elements should not be overwritten before they are read
dotnet_diagnostic.SST1488.severity = warning # Exception types should declare the standard constructors
dotnet_diagnostic.SST1489.severity = warning # Exception types should not carry formatter-based serialization members
dotnet_diagnostic.SST1490.severity = warning # Base lists should not state what is already implied
dotnet_diagnostic.SST1491.severity = warning # Modifiers should not restate the default
dotnet_diagnostic.SST1492.severity = warning # Do not test a value against what it is about to be assigned
dotnet_diagnostic.SST1493.severity = warning # Methods should not return a constant
dotnet_diagnostic.SST1494.severity = warning # Do not pass an argument that repeats the parameter's default
dotnet_diagnostic.SST1495.severity = warning # Do not compare with == when the type overrides Equals
dotnet_diagnostic.SST1496.severity = warning # Abstract types should declare something abstract
dotnet_diagnostic.SST1497.severity = warning # Unused locals should be removed
dotnet_diagnostic.SST1498.severity = warning # Move a private member used only by a nested type into it
dotnet_diagnostic.SST1499.severity = warning # Do not expose a mutable static field

# Layout
dotnet_diagnostic.SST1500.severity = warning # Braces for multi-line statements should not share a line
dotnet_diagnostic.SST1501.severity = warning # Statement should not be on a single line
dotnet_diagnostic.SST1502.severity = warning # Element should not be on a single line
dotnet_diagnostic.SST1503.severity = warning # Braces should not be omitted
dotnet_diagnostic.SST1504.severity = warning # All accessors should be single-line or multi-line
dotnet_diagnostic.SST1505.severity = warning # Opening brace should not be followed by a blank line
dotnet_diagnostic.SST1506.severity = warning # Element documentation header should not be followed by a blank line
dotnet_diagnostic.SST1507.severity = warning # Code should not contain multiple blank lines in a row
dotnet_diagnostic.SST1508.severity = warning # Closing brace should not be preceded by a blank line
dotnet_diagnostic.SST1509.severity = warning # Opening brace should not be preceded by a blank line
dotnet_diagnostic.SST1510.severity = warning # Chained statement block should not be preceded by a blank line
dotnet_diagnostic.SST1511.severity = warning # Do/while footer should not be preceded by a blank line
dotnet_diagnostic.SST1512.severity = warning # Single-line comment should not be followed by a blank line
dotnet_diagnostic.SST1513.severity = warning # Closing brace should be followed by a blank line
dotnet_diagnostic.SST1514.severity = warning # Element documentation header should be preceded by a blank line
dotnet_diagnostic.SST1515.severity = warning # Single-line comment should be preceded by a blank line
dotnet_diagnostic.SST1516.severity = warning # Elements should be separated by a blank line
dotnet_diagnostic.SST1517.severity = warning # Code should not contain blank lines at the start of the file
dotnet_diagnostic.SST1518.severity = warning # File should end with a single newline
dotnet_diagnostic.SST1519.severity = warning # Braces should not be omitted from a multi-line child statement
dotnet_diagnostic.SST1520.severity = warning # Braces should be used consistently
dotnet_diagnostic.SST1521.severity = warning # Lines should not be too long
dotnet_diagnostic.SST1522.severity = warning # Files should not be too long
dotnet_diagnostic.SST1523.severity = warning # Members should not be too long
dotnet_diagnostic.SST1524.severity = warning # Switch sections should not be too long
dotnet_diagnostic.SST1525.severity = warning # Switch sections with multiple statements should use braces
# dotnet_diagnostic.SST1526.severity = warning # Wrapped binary operators should sit on the configured side of the line break (opt-in)
# dotnet_diagnostic.SST1527.severity = warning # A wrapped expression-body arrow should sit on the configured side of the line break (opt-in)
# dotnet_diagnostic.SST1528.severity = warning # A wrapped initializer '=' should sit on the configured side of the line break (opt-in)
# dotnet_diagnostic.SST1529.severity = warning # Wrapped call-chain operators should sit on the configured side of the line break (opt-in)
# dotnet_diagnostic.SST1530.severity = warning # A base list should not start on its own line (opt-in)
# dotnet_diagnostic.SST1531.severity = warning # A short initializer should be written on a single line (opt-in)
# dotnet_diagnostic.SST1532.severity = warning # Files should use consistent line endings (opt-in)
# dotnet_diagnostic.SST1533.severity = warning # A source file should declare at least one type (opt-in)

# Documentation
dotnet_diagnostic.SST1600.severity = warning # Elements should be documented
dotnet_diagnostic.SST1601.severity = warning # Partial elements should be documented
dotnet_diagnostic.SST1602.severity = warning # Enumeration items should be documented
dotnet_diagnostic.SST1604.severity = warning # Element documentation should have a summary
# dotnet_diagnostic.SST1605.severity = warning # Partial element documentation should have a summary (opt-in)
dotnet_diagnostic.SST1606.severity = warning # Summary documentation should have text
# dotnet_diagnostic.SST1607.severity = warning # Partial element summary should have text (opt-in)
dotnet_diagnostic.SST1608.severity = warning # Documentation should not use placeholder text
# dotnet_diagnostic.SST1609.severity = warning # Property documentation should have a value (opt-in)
# dotnet_diagnostic.SST1610.severity = warning # Property value documentation should have text (opt-in)
dotnet_diagnostic.SST1611.severity = warning # Parameters should be documented
dotnet_diagnostic.SST1612.severity = warning # Parameter documentation should match the parameters
dotnet_diagnostic.SST1613.severity = warning # Parameter documentation should declare the parameter name
dotnet_diagnostic.SST1614.severity = warning # Parameter documentation should have text
dotnet_diagnostic.SST1615.severity = warning # Return value should be documented
dotnet_diagnostic.SST1616.severity = warning # Return value documentation should have text
dotnet_diagnostic.SST1617.severity = warning # Void return value should not be documented
dotnet_diagnostic.SST1618.severity = warning # Generic type parameters should be documented
# dotnet_diagnostic.SST1619.severity = warning # Partial generic type parameters should be documented (opt-in)
dotnet_diagnostic.SST1620.severity = warning # Type parameter documentation should match the type parameters
dotnet_diagnostic.SST1621.severity = warning # Type parameter documentation should declare the type parameter name
dotnet_diagnostic.SST1622.severity = warning # Type parameter documentation should have text
dotnet_diagnostic.SST1623.severity = warning # Property summary should describe its accessors
# dotnet_diagnostic.SST1624.severity = warning # Property summary should omit a restricted set accessor (opt-in)
dotnet_diagnostic.SST1625.severity = warning # Element documentation should not be copy-pasted
dotnet_diagnostic.SST1626.severity = warning # Single-line comments should not use documentation style slashes
# dotnet_diagnostic.SST1627.severity = warning # Documentation text should not be empty (opt-in)
# dotnet_diagnostic.SST1628.severity = warning # Documentation text should begin with a capital letter (opt-in)
dotnet_diagnostic.SST1629.severity = warning # Documentation text should end with a period
# dotnet_diagnostic.SST1630.severity = warning # Documentation text should contain whitespace (opt-in)
# dotnet_diagnostic.SST1631.severity = warning # Documentation text should be mostly letters (opt-in)
# dotnet_diagnostic.SST1632.severity = warning # Documentation text should meet a minimum length (opt-in)
dotnet_diagnostic.SST1633.severity = warning # File should have a header
dotnet_diagnostic.SST1642.severity = warning # Constructor summary should begin with the standard text
dotnet_diagnostic.SST1643.severity = warning # Destructor summary should begin with the standard text
# dotnet_diagnostic.SST1644.severity = warning # Documentation headers should not contain blank lines (opt-in)
dotnet_diagnostic.SST1648.severity = warning # inheritdoc should be used with inheriting elements
dotnet_diagnostic.SST1649.severity = warning # File name should match the first type name
dotnet_diagnostic.SST1651.severity = warning # Documentation should not contain placeholder text
dotnet_diagnostic.SST1653.severity = warning # Short documentation summaries should be on a single line
dotnet_diagnostic.SST1654.severity = warning # Extension blocks should be documented
dotnet_diagnostic.SST1655.severity = warning # Extension block parameters should be documented
dotnet_diagnostic.SST1656.severity = warning # Extension block type parameters should be documented
dotnet_diagnostic.SST1657.severity = warning # Extension block documentation should reference a real parameter or type parameter
dotnet_diagnostic.SST1658.severity = warning # Documentation should not repeat a word
dotnet_diagnostic.SST1659.severity = warning # Documentation comments should not be empty
dotnet_diagnostic.SST1660.severity = suggestion # Parameter documentation should be ordered to match the parameters
dotnet_diagnostic.SST1661.severity = suggestion # Code documentation tag should match its content
# dotnet_diagnostic.SST1662.severity = warning # Thrown exceptions should be documented (opt-in)
# dotnet_diagnostic.SST1663.severity = warning # A summary comment should be a documentation comment (opt-in)
# dotnet_diagnostic.SST1664.severity = warning # Summary paragraphs should use <para> elements (opt-in)

# Extensions
dotnet_diagnostic.SST1700.severity = warning # Extension blocks should not be empty
dotnet_diagnostic.SST1701.severity = warning # Combine extension blocks for the same receiver type
dotnet_diagnostic.SST1702.severity = warning # Extension blocks should be grouped together
# dotnet_diagnostic.SST1703.severity = warning # Prefer extension blocks over extension methods (opt-in)
dotnet_diagnostic.SST1704.severity = warning # Extension container class names should end in 'Extensions' or 'Mixins'
dotnet_diagnostic.SST1705.severity = warning # Do not mix classic extension methods with extension blocks
dotnet_diagnostic.SST1706.severity = warning # Avoid declaring extension members on a broad receiver type
# dotnet_diagnostic.SST1707.severity = warning # Extension blocks should be ordered by receiver type (opt-in)
dotnet_diagnostic.SST1708.severity = warning # Extension methods should use their receiver parameter
# dotnet_diagnostic.SST1709.severity = warning # Static helpers in an extension container should be extensions (opt-in)

# Records
# dotnet_diagnostic.SST1800.severity = warning # Record classes should be sealed (opt-in)
dotnet_diagnostic.SST1801.severity = warning # Positional record parameters should match the configured casing
dotnet_diagnostic.SST1802.severity = warning # Record properties should be init-only
dotnet_diagnostic.SST1803.severity = warning # Record structs should be readonly
dotnet_diagnostic.SST1804.severity = suggestion # Empty positional record bodies should be a semicolon

# Concurrency
dotnet_diagnostic.SST1901.severity = warning # Do not lock on a publicly accessible object
# dotnet_diagnostic.SST1902.severity = warning # Do not lock on 'this', a Type, or a string (opt-in)
dotnet_diagnostic.SST1903.severity = warning # Do not lock on a newly-created object
dotnet_diagnostic.SST1904.severity = warning # Do not lock on a non-readonly field
dotnet_diagnostic.SST1905.severity = warning # Do not use async void

# Modernization
dotnet_diagnostic.SST2000.severity = warning # Use ArgumentNullException.ThrowIfNull
# dotnet_diagnostic.SST2001.severity = warning # Use ArgumentException.ThrowIfNullOrEmpty (opt-in)
# dotnet_diagnostic.SST2002.severity = warning # Use ArgumentException.ThrowIfNullOrWhiteSpace (opt-in)
dotnet_diagnostic.SST2003.severity = warning # Use ObjectDisposedException.ThrowIf
dotnet_diagnostic.SST2004.severity = warning # Use ArgumentOutOfRangeException range helpers
dotnet_diagnostic.SST2005.severity = warning # Use the 'is' type pattern instead of comparing an 'as' cast to null
dotnet_diagnostic.SST2006.severity = warning # Use the 'is not' pattern instead of negating an 'is' check
dotnet_diagnostic.SST2007.severity = warning # Declare the checked type in the pattern
dotnet_diagnostic.SST2008.severity = warning # Use an is-not pattern instead of negating a pattern
dotnet_diagnostic.SST2009.severity = warning # Filter exceptions with a when clause
# dotnet_diagnostic.SST2010.severity = warning # Read the clock through a TimeProvider (opt-in)
dotnet_diagnostic.SST2011.severity = warning # Record instants in UTC
dotnet_diagnostic.SST2012.severity = warning # Use Guid.Empty for the empty GUID
dotnet_diagnostic.SST2013.severity = warning # Merge an if that only wraps another if
dotnet_diagnostic.SST2014.severity = warning # Avoid goto
dotnet_diagnostic.SST2015.severity = warning # Do not bury an increment inside a larger expression
dotnet_diagnostic.SST2016.severity = warning # Expose DateTimeOffset rather than DateTime
dotnet_diagnostic.SST2017.severity = warning # Use DateOnly or TimeOnly when only a date or a time of day is meant
dotnet_diagnostic.SST2018.severity = warning # A null check beside a type pattern is redundant

# CollectionExpressions
dotnet_diagnostic.SST2100.severity = warning # Use an empty collection expression
# dotnet_diagnostic.SST2101.severity = warning # Use a collection expression (opt-in)
dotnet_diagnostic.SST2102.severity = warning # Let the span target carry stack allocation
dotnet_diagnostic.SST2103.severity = warning # Use a collection expression for this factory call
dotnet_diagnostic.SST2104.severity = warning # Return builder contents directly
dotnet_diagnostic.SST2105.severity = warning # Use the target collection expression directly

# ModernSyntax
# dotnet_diagnostic.SST2200.severity = warning # Prefer the field keyword (opt-in)
dotnet_diagnostic.SST2201.severity = warning # Express return-only switch as a value
dotnet_diagnostic.SST2202.severity = warning # Let the target type carry object creation
dotnet_diagnostic.SST2203.severity = warning # Index from the end directly
dotnet_diagnostic.SST2204.severity = warning # Slice strings with range syntax
dotnet_diagnostic.SST2205.severity = warning # List every enum switch statement case
dotnet_diagnostic.SST2206.severity = warning # List every enum switch expression arm
dotnet_diagnostic.SST2207.severity = warning # Fold null guard into returned value
dotnet_diagnostic.SST2208.severity = warning # Declare out variables at the call site
dotnet_diagnostic.SST2209.severity = warning # Remove a no-op null-forgiving operator
dotnet_diagnostic.SST2210.severity = warning # Remove repeated nullable state
dotnet_diagnostic.SST2211.severity = warning # Remove nullable restore with no local effect
dotnet_diagnostic.SST2212.severity = warning # Use UTF-8 literal bytes
dotnet_diagnostic.SST2213.severity = warning # Remove no-op discard designation
dotnet_diagnostic.SST2214.severity = warning # Declare tuple parts directly
dotnet_diagnostic.SST2215.severity = warning # Swap locals with tuple assignment
dotnet_diagnostic.SST2216.severity = warning # Let tuple element names be inferred
dotnet_diagnostic.SST2217.severity = warning # Combine hash inputs with System.HashCode
dotnet_diagnostic.SST2218.severity = warning # Let lambda parameter types come from the target
dotnet_diagnostic.SST2219.severity = warning # Keep simple accessors expression-shaped
dotnet_diagnostic.SST2220.severity = warning # Let interpolation format the value
# dotnet_diagnostic.SST2221.severity = warning # Mark ignored expression values (opt-in)
dotnet_diagnostic.SST2222.severity = warning # Remove value overwritten before use
dotnet_diagnostic.SST2223.severity = warning # Assign fallback values with ??=
# dotnet_diagnostic.SST2224.severity = warning # Use tuple syntax for local value bundles (opt-in)
dotnet_diagnostic.SST2225.severity = warning # Show foreach element casts at the source
dotnet_diagnostic.SST2226.severity = warning # Show the inner explicit conversion
dotnet_diagnostic.SST2227.severity = warning # Fold null fallback into the assignment
dotnet_diagnostic.SST2228.severity = warning # Prefer a local function for local call sites
dotnet_diagnostic.SST2231.severity = warning # State null checks directly
dotnet_diagnostic.SST2232.severity = warning # Omit generic arguments inside nameof
dotnet_diagnostic.SST2234.severity = warning # Use the T? shorthand for nullable value types
dotnet_diagnostic.SST2235.severity = warning # Make local functions static when they do not capture
dotnet_diagnostic.SST2236.severity = warning # Use a simple using declaration
dotnet_diagnostic.SST2237.severity = warning # Use file-scoped namespace syntax
dotnet_diagnostic.SST2238.severity = warning # Simplify nested property patterns
dotnet_diagnostic.SST2239.severity = warning # Use a method group
dotnet_diagnostic.SST2240.severity = warning # Use conditional delegate invocation
dotnet_diagnostic.SST2241.severity = warning # Move simple constructor storage to the type declaration
dotnet_diagnostic.SST2242.severity = warning # Enum switch statements should name every mapped value
dotnet_diagnostic.SST2243.severity = warning # Use a raw string literal
dotnet_diagnostic.SST2244.severity = warning # Numeric literal suffixes should be upper case
dotnet_diagnostic.SST2245.severity = warning # Use while when a for loop has no initializer or increment
dotnet_diagnostic.SST2246.severity = warning # Express a same-value conditional chain as a switch
dotnet_diagnostic.SST2247.severity = warning # Deconstruct a value instead of copying its members
dotnet_diagnostic.SST2248.severity = warning # Combine comparisons into a pattern
dotnet_diagnostic.SST2249.severity = warning # Use an interpolated string
dotnet_diagnostic.SST2250.severity = warning # Join a declaration with its first assignment
dotnet_diagnostic.SST2251.severity = warning # Let inference supply the type arguments
dotnet_diagnostic.SST2252.severity = warning # Avoid nesting switch statements
# dotnet_diagnostic.SST2254.severity = warning # Name the created type in an object creation (opt-in)
dotnet_diagnostic.SST2255.severity = warning # Use string.IsNullOrEmpty
dotnet_diagnostic.SST2256.severity = suggestion # Call extension methods in instance form
dotnet_diagnostic.SST2257.severity = suggestion # Keep single-return lambdas expression-shaped
dotnet_diagnostic.SST2258.severity = suggestion # Drop a redundant delegate wrapper
dotnet_diagnostic.SST2259.severity = suggestion # Remove a stray semicolon after a declaration
dotnet_diagnostic.SST2260.severity = suggestion # Remove an 'as' cast to a type the value already has
dotnet_diagnostic.SST2261.severity = suggestion # Use the exclusive-or operator
dotnet_diagnostic.SST2262.severity = suggestion # Use a regular string literal
dotnet_diagnostic.SST2263.severity = suggestion # Hoist a loop's guard condition into its header
dotnet_diagnostic.SST2264.severity = warning # Name the enum member instead of casting a number
# dotnet_diagnostic.SST2265.severity = warning # Fold consecutive fluent calls into one chain (opt-in)
# dotnet_diagnostic.SST2266.severity = warning # Inline a local that is read once (opt-in)
# dotnet_diagnostic.SST2267.severity = warning # Write infinite loops in one consistent style (opt-in)
# dotnet_diagnostic.SST2268.severity = warning # Keep object-creation parentheses consistent (opt-in)
# dotnet_diagnostic.SST2269.severity = warning # Keep conditional-condition parentheses consistent (opt-in)
# dotnet_diagnostic.SST2270.severity = warning # Keep array-creation element types consistent (opt-in)
# dotnet_diagnostic.SST2271.severity = warning # Keep the var-versus-explicit choice consistent (opt-in)
# dotnet_diagnostic.SST2272.severity = warning # Keep Flags-enum values in one consistent style (opt-in)
# dotnet_diagnostic.SST2273.severity = warning # Prefer a guard clause over a trailing wrapping if (opt-in)
dotnet_diagnostic.SST2274.severity = warning # Convert an as assignment and null check to an is pattern
dotnet_diagnostic.SST2275.severity = suggestion # Keep a single-statement method expression-shaped
# dotnet_diagnostic.SST2276.severity = warning # Keep a single-statement constructor expression-shaped (opt-in)
# dotnet_diagnostic.SST2277.severity = warning # Keep a single-return operator expression-shaped (opt-in)
# dotnet_diagnostic.SST2278.severity = warning # Keep a single-return conversion operator expression-shaped (opt-in)
dotnet_diagnostic.SST2279.severity = suggestion # Keep a get-only property expression-shaped
dotnet_diagnostic.SST2280.severity = suggestion # Keep a get-only indexer expression-shaped
dotnet_diagnostic.SST2281.severity = suggestion # Keep a single-statement local function expression-shaped
dotnet_diagnostic.SST2282.severity = warning # Use an is-null pattern instead of ReferenceEquals against null
dotnet_diagnostic.SST2283.severity = warning # Fold a preceding null guard into the assigned value

# Design
dotnet_diagnostic.SST2300.severity = warning # Implement the disposal pattern correctly
dotnet_diagnostic.SST2301.severity = warning # Types implementing IEquatable<T> should be sealed
dotnet_diagnostic.SST2302.severity = warning # Overload operators in their complete set
dotnet_diagnostic.SST2303.severity = warning # Flags enums should declare bit values
dotnet_diagnostic.SST2304.severity = warning # Events should use the standard handler signature
dotnet_diagnostic.SST2305.severity = warning # Collection properties should not be settable
dotnet_diagnostic.SST2306.severity = warning # Return an empty collection instead of null
dotnet_diagnostic.SST2307.severity = warning # Generic method type parameters should be inferable from the parameters
dotnet_diagnostic.SST2308.severity = warning # Obsolete attributes should explain what to use instead
dotnet_diagnostic.SST2309.severity = warning # Use an overload instead of an optional parameter
dotnet_diagnostic.SST2310.severity = warning # Deprecated code should be removed
dotnet_diagnostic.SST2311.severity = warning # Visible constants should be static readonly
dotnet_diagnostic.SST2312.severity = warning # Types should be declared in a named namespace
dotnet_diagnostic.SST2313.severity = warning # Enums should use an allowed storage type
dotnet_diagnostic.SST2314.severity = warning # Obsolete attributes should carry a DiagnosticId
dotnet_diagnostic.SST2315.severity = warning # A type that owns a disposable should be disposable
dotnet_diagnostic.SST2316.severity = warning # A disposal method needs its disposal interface
dotnet_diagnostic.SST2317.severity = warning # Wrap an owned native handle in a SafeHandle
# dotnet_diagnostic.SST2318.severity = warning # Members should not have identical bodies (opt-in)
dotnet_diagnostic.SST2319.severity = warning # This optional parameter's default can never be used
dotnet_diagnostic.SST2320.severity = warning # An interface should not inherit the same member from two interfaces
dotnet_diagnostic.SST2321.severity = warning # Do not terminate the process from library code
dotnet_diagnostic.SST2322.severity = warning # Readonly fields should not expose a mutable collection
dotnet_diagnostic.SST2323.severity = warning # Express an all-abstract class as an interface
dotnet_diagnostic.SST2324.severity = warning # Do not declare a member more accessible than its containing type
dotnet_diagnostic.SST2325.severity = warning # Validate an async method's arguments before its first await
dotnet_diagnostic.SST2326.severity = suggestion # Do not narrow an interface reference to a concrete implementation type
dotnet_diagnostic.SST2327.severity = warning # Do not branch on a type's own runtime type
dotnet_diagnostic.SST2328.severity = warning # Do not expose a raw native pointer handle
dotnet_diagnostic.SST2329.severity = warning # Flags enums should declare a zero value
dotnet_diagnostic.SST2330.severity = suggestion # Write a combined flags value as the members it combines
# dotnet_diagnostic.SST2331.severity = warning # Give enum members explicit values (opt-in)
dotnet_diagnostic.SST2332.severity = warning # Make a construction-only property get-only
# dotnet_diagnostic.SST2333.severity = warning # Provide the non-generic form of a generic comparison contract (opt-in)
# dotnet_diagnostic.SST2334.severity = warning # Give a public type a debugger-display attribute (opt-in)
# dotnet_diagnostic.SST2335.severity = warning # Declare the same 'static' modifier on every part of a partial type (opt-in)

# Correctness
dotnet_diagnostic.SST2400.severity = warning # Arguments should be passed in the parameter's order
dotnet_diagnostic.SST2401.severity = warning # Do not catch NullReferenceException
dotnet_diagnostic.SST2402.severity = warning # Instance members should not write to static fields
dotnet_diagnostic.SST2403.severity = warning # Do not let 'this' escape from a constructor
dotnet_diagnostic.SST2404.severity = warning # Validate an iterator's arguments before it starts yielding
dotnet_diagnostic.SST2405.severity = warning # DebuggerDisplay should reference members that exist
dotnet_diagnostic.SST2406.severity = warning # A loop's stop condition should be able to change
dotnet_diagnostic.SST2407.severity = warning # Declared events should be raised
dotnet_diagnostic.SST2408.severity = warning # A StringBuilder that is filled should be read
dotnet_diagnostic.SST2409.severity = warning # Do not throw a general exception type
dotnet_diagnostic.SST2410.severity = warning # A created disposable should be disposed
dotnet_diagnostic.SST2411.severity = warning # A for loop's counter should be advanced
dotnet_diagnostic.SST2412.severity = warning # A for loop should step its counter toward the bound
dotnet_diagnostic.SST2413.severity = warning # A for loop's body should be able to run
dotnet_diagnostic.SST2414.severity = warning # Two branches should not share an implementation
dotnet_diagnostic.SST2415.severity = warning # A boolean guard should short-circuit
dotnet_diagnostic.SST2416.severity = warning # A remainder test should account for negative values
dotnet_diagnostic.SST2417.severity = warning # An assignment should not read as a transposed operator
dotnet_diagnostic.SST2418.severity = warning # The result of an immutable value's method should be used
dotnet_diagnostic.SST2419.severity = warning # A collection operation should not be applied to itself
dotnet_diagnostic.SST2420.severity = warning # An index-of test should not skip the first position
dotnet_diagnostic.SST2421.severity = warning # A readonly field of an unconstrained type parameter should not be mutated
dotnet_diagnostic.SST2422.severity = warning # A property's getter and setter should use the same field
dotnet_diagnostic.SST2423.severity = warning # Do not return a disposable owned by a using
dotnet_diagnostic.SST2424.severity = warning # An override should not change a parameter's default value
dotnet_diagnostic.SST2425.severity = warning # Forward the optional argument to the base call
dotnet_diagnostic.SST2426.severity = warning # An override should keep the base's params modifier
dotnet_diagnostic.SST2427.severity = warning # A derived overload should not hide a base overload with a more specific parameter
dotnet_diagnostic.SST2428.severity = warning # A static field initializer should not read a static field declared later
dotnet_diagnostic.SST2429.severity = warning # This accessor never uses its value
dotnet_diagnostic.SST2430.severity = warning # A serialization callback has the wrong signature
dotnet_diagnostic.SST2431.severity = warning # ToString() should not return null
dotnet_diagnostic.SST2432.severity = warning # Do not call GetType() on a value that is already a Type
dotnet_diagnostic.SST2433.severity = warning # A caller-info parameter must come last and have a default
dotnet_diagnostic.SST2434.severity = warning # Avoid array covariance
dotnet_diagnostic.SST2435.severity = warning # Do not use a base value equality as an equality fast path
dotnet_diagnostic.SST2436.severity = warning # Do not raise an event with a null sender or null args
dotnet_diagnostic.SST2437.severity = warning # Avoid recursive generic inheritance
dotnet_diagnostic.SST2438.severity = warning # A caught exception should be passed to the logger
dotnet_diagnostic.SST2439.severity = warning # An exception should be passed as the exception argument
dotnet_diagnostic.SST2440.severity = warning # Log values should follow the order of the template placeholders
dotnet_diagnostic.SST2441.severity = warning # A message template placeholder should name a property
dotnet_diagnostic.SST2442.severity = warning # A message template should not repeat a placeholder name
dotnet_diagnostic.SST2443.severity = warning # A typed logger's category should be the type that logs through it
dotnet_diagnostic.SST2444.severity = warning # A regular expression pattern should be valid
dotnet_diagnostic.SST2445.severity = warning # A custom date/time format should not depend on the culture's separators
dotnet_diagnostic.SST2446.severity = warning # The number of bytes read from a stream should not be discarded
dotnet_diagnostic.SST2448.severity = warning # Delegate subtraction has order-dependent results
dotnet_diagnostic.SST2449.severity = warning # Unsubscribing with a new lambda removes nothing
dotnet_diagnostic.SST2450.severity = warning # Debug.Assert conditions must not have side effects
dotnet_diagnostic.SST2451.severity = warning # A class only its own constructors can create must actually create itself
dotnet_diagnostic.SST2452.severity = warning # A pure method should return a value
dotnet_diagnostic.SST2456.severity = warning # A field-like event that overrides or hides an inherited event splits its subscriber list
dotnet_diagnostic.SST2457.severity = warning # Wrapping a sequence sum in unchecked does not stop it throwing
dotnet_diagnostic.SST2458.severity = warning # Bitwise operations should not be applied to a non-flags enum
dotnet_diagnostic.SST2459.severity = warning # [Optional] cannot make a ref or out parameter optional
dotnet_diagnostic.SST2460.severity = warning # [DefaultValue] does not supply a parameter default
dotnet_diagnostic.SST2462.severity = warning # A member hidden with 'new' should not reduce its accessibility below the member it hides
dotnet_diagnostic.SST2463.severity = warning # A field should not differ from an inherited field only by case
dotnet_diagnostic.SST2464.severity = warning # A value-equality operator should not be declared on a mutable reference type
dotnet_diagnostic.SST2465.severity = warning # A for loop's body reassigns a variable its condition depends on
dotnet_diagnostic.SST2467.severity = warning # A params overload should not be silently bypassable by a more specific overload
dotnet_diagnostic.SST2468.severity = warning # A partial method with no implementation is silently discarded
dotnet_diagnostic.SST2470.severity = warning # String literals concatenated without a space should not fuse a SQL keyword
dotnet_diagnostic.SST2472.severity = warning # An exported contract type must be implemented by the exporting type
dotnet_diagnostic.SST2473.severity = warning # A shared export part should be obtained from the container, not constructed with 'new'
dotnet_diagnostic.SST2474.severity = warning # A part-creation-policy attribute is meaningless without an export
dotnet_diagnostic.SST2475.severity = warning # An entity's primary key should not be a temporal type
dotnet_diagnostic.SST2479.severity = warning # A delegate that outlives a loop should not capture the loop's changing variable
dotnet_diagnostic.SST2481.severity = warning # GetHashCode should not fold in the base object identity hash
dotnet_diagnostic.SST2484.severity = warning # A raw handle read through DangerousGetHandle is not reference-counted
dotnet_diagnostic.SST2485.severity = warning # A NotImplementedException should not be left in shipped code
dotnet_diagnostic.SST2486.severity = warning # Prefer Assembly.Load over the path and partial-name load APIs
dotnet_diagnostic.SST2487.severity = warning # A [ConstructorArgument] should name a constructor parameter
dotnet_diagnostic.SST2488.severity = warning # Do not log and rethrow the same exception
dotnet_diagnostic.SST2489.severity = warning # Relational comparison is decided by the operand's type
dotnet_diagnostic.SST2490.severity = warning # Adjacent try statements with identical handling should be merged
dotnet_diagnostic.SST2491.severity = warning # Do not return a pending task from inside a using, lock, or try/finally
dotnet_diagnostic.SST2492.severity = warning # Do not throw for null on a parameter the signature allows to be null
dotnet_diagnostic.SST2493.severity = warning # Compare an unconstrained type parameter with 'is null', not '== null'
dotnet_diagnostic.SST2494.severity = warning # Null-coalescing over a constant null always takes the right operand
dotnet_diagnostic.SST2495.severity = warning # A flags combination should not repeat bits another operand already sets
dotnet_diagnostic.SST2496.severity = suggestion # Do not dispose a value an enclosing using already disposes

# Testing
dotnet_diagnostic.SST2500.severity = warning # A test method should verify something
dotnet_diagnostic.SST2501.severity = warning # An equality or identity assertion should not compare an expression with itself
dotnet_diagnostic.SST2502.severity = warning # The expected value should be the first argument to an equality assertion
dotnet_diagnostic.SST2503.severity = warning # An equality assertion against a boolean literal should use the boolean assertion
dotnet_diagnostic.SST2504.severity = warning # A test class should declare at least one test method
dotnet_diagnostic.SST2505.severity = warning # A parameterized test declares no data source
dotnet_diagnostic.SST2506.severity = warning # A test should not pause on a fixed real-time delay
dotnet_diagnostic.SST2507.severity = warning # A test's expected exception should be asserted on the specific operation
dotnet_diagnostic.SST2508.severity = warning # A fluent assertion is started but never completed
dotnet_diagnostic.SST2509.severity = warning # A test method has a shape the runner cannot execute

# Logging
dotnet_diagnostic.SST2600.severity = warning # Application logging should use structured logging, not legacy tracing
dotnet_diagnostic.SST2601.severity = warning # Logger field or property should follow the logger naming convention

# Frameworks
dotnet_diagnostic.SST2700.severity = warning # A route template must not contain a backslash
dotnet_diagnostic.SST2701.severity = warning # A [JSInvokable] method must be public
dotnet_diagnostic.SST2702.severity = warning # A [SupplyParameterFromQuery] property must be a query-bindable type
dotnet_diagnostic.SST2703.severity = warning # A route constraint must match the component parameter type
dotnet_diagnostic.SST2704.severity = warning # An API controller action should declare an HTTP verb
# dotnet_diagnostic.SST2705.severity = warning # A bound model member should be marked required or made nullable (opt-in)
dotnet_diagnostic.SST2706.severity = warning # Mark the Windows Forms entry point as single-threaded apartment
# dotnet_diagnostic.SST2707.severity = warning # Do not capture HttpContext in a fire-and-forget Task.Run (opt-in)
dotnet_diagnostic.SST2708.severity = warning # Unsubscribe a lifecycle event subscription
dotnet_diagnostic.SST2709.severity = warning # Do not request a render while disposing
dotnet_diagnostic.SST2710.severity = warning # Marshal a timer callback's render request onto the dispatcher
dotnet_diagnostic.SST2711.severity = warning # A synchronous component lifecycle override must not be async void
dotnet_diagnostic.SST2712.severity = warning # An injected or cascading component property must have a setter
dotnet_diagnostic.SST2713.severity = warning # A DotNetObjectReference must be stored so it can be disposed
