<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>

		<!-- Avoid ID conflicts with the package project. -->
		<PackageId>*$(MSBuildProjectFile)*</PackageId>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="ParameterAndArgumentAnalyzers.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ParameterAndArgumentAnalyzers.tt</DependentUpon>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ParameterAndArgumentAnalyzers.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ParameterAndArgumentAnalyzers.tt</DependentUpon>
		</Compile>
		<Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
		<EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ParameterAndArgumentAnalyzers.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>ParameterAndArgumentAnalyzers.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
