<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>RoslynCommonAnalyzers</RootNamespace>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoslynCommonAnalyzers\RoslynCommonAnalyzers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
		<Compile Update="ParameterAndArgumentsCodeFixProviders.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ParameterAndArgumentsCodeFixProviders.tt</DependentUpon>
		</Compile>
		<EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ParameterAndArgumentsCodeFixProviders.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ParameterAndArgumentsCodeFixProviders.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
