<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>StyleSharp.Analyzers</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StyleSharp.Analyzers.Benchmarks" />
    <InternalsVisibleTo Include="StyleSharp.Analyzers.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Linq" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Composition" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.CodeActions" />
    <Using Include="Microsoft.CodeAnalysis.CodeFixes" />
    <Using Include="Microsoft.CodeAnalysis.Editing" />
    <Using Include="Microsoft.CodeAnalysis.Text" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
    <Using Include="Microsoft.CodeAnalysis.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyleSharp.Analyzers\StyleSharp.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
    <EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
  </ItemGroup>

</Project>
