<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);SA1600;SA1601;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ParametersMustBeOnUniqueLinesAnalyzerUnitTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="ParametersMustBeOnUniqueLinesAnalyzerUnitTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.MSTest" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoslynCommonAnalyzers.CodeFixes\RoslynCommonAnalyzers.CodeFixes.csproj" />
		<ProjectReference Include="..\RoslynCommonAnalyzers\RoslynCommonAnalyzers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ParameterAndArgumentsTests.tt">
			<LastGenOutput>ParameterAndArgumentsTests.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ParameterAndArgumentsTests.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ParameterAndArgumentsTests.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
