<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SecuritySharp.Analyzers\SecuritySharp.Analyzers.csproj" />
    <ProjectReference Include="..\..\SecuritySharp.Analyzers.CodeFixes\SecuritySharp.Analyzers.CodeFixes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RoslynCommon.Analyzers" />
  </ItemGroup>

</Project>
